:: ESTE ARQUIVO DEVE SER COLOCADO NO MESMO DIRETORIO DAS PASTAS 'miniconda3', 'sinarc-main' e 'rede-cnpj-master' 

echo off
cls
setlocal

:: Enable UTF-8
@echo.
chcp 65001
@echo.



@echo.
@echo.
@echo ===============================
@echo ATIVA AMBIENTE VIRTUAL rede_cnpj
@echo ===============================
@echo.

:: Ativa o ambiente virtual 'rede_cnpj' para executar scripts de download de arquivos zip

@echo Ativando ambiente virtual 'rede_cnpj'...
call %cd%\miniconda3\condabin\conda.bat activate %cd%\miniconda3\envs\rede_cnpj

@echo Aguardando 5 segundos...
TIMEOUT /t 5

@echo Ambiente ativado: %CONDA_DEFAULT_ENV%



@echo.
@echo.
@echo ====================================================
@echo REALIZA DOWNLOAD DOS ARQUIVOS ZIP DA RECEITA FEDERAL
@echo ====================================================
@echo.

@echo Executando script 'cnpj_download.py' no ambiente virtual 'rede_cnpj'...

%cd%\miniconda3\envs\miniconda\python.exe sinarc-main\cnpj_download.py



@echo.
@echo.
@echo ===========================================
@echo DESCOMPACTA ARQUIVOS ZIP DA RECEITA FEDERAL
@echo ===========================================
@echo.

@echo Executando script 'cnpj_unzip.py' no ambiente virtual 'rede_cnpj'...

%cd%\miniconda3\envs\miniconda\python.exe sinarc-main\cnpj_unzip.py

pause
exit
