aioflask==0.4.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
argcomplete==1.10.0
asgiref==3.8.1
async==0.6.2
async-timeout==4.0.3
attrs==24.2.0
beautifulsoup4==4.8.0
blinker==1.9.0
branca==0.8.0
bs4==0.0.2
certifi==2024.8.30
chardet==3.0.4
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
Deprecated==1.2.14
docx2txt==0.8
EbookLib==0.17.1
extract-msg==0.23.1
Flask==3.0.3
Flask-Limiter==3.8.0
folium==0.18.0
frozenlist==1.5.0
greenlet==3.1.1
greenletio==0.11.0
h11==0.14.0
idna==3.10
IMAPClient==2.1.0
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.4
limits==3.13.0
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
multidict==6.1.0
numpy==2.1.3
olefile==0.46
ordered-set==4.1.0
orjson==3.10.11
packaging==24.2
pandas==2.2.3
pdfminer.six==20181108
pillow==11.0.0
propcache==0.2.0
pycryptodome==3.21.0
Pygments==2.18.0
python-dateutil==2.9.0.post0
python-pptx==0.6.18
pytz==2024.2
requests==2.32.3
rich==13.9.4
six==1.12.0
sortedcontainers==2.4.0
soupsieve==2.6
SpeechRecognition==3.8.1
SQLAlchemy==1.4.47
textract==1.6.3
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==1.5.1
urllib3==2.2.3
uvicorn==0.32.0
Werkzeug==3.1.3
wrapt==1.16.0
xlrd==1.2.0
XlsxWriter==3.2.0
xyzservices==2024.9.0
yarl==1.17.1
