! name: Pesquisa SINARC
! description: Prioriza resultados dos Tribunais de Contas e dos Ministérios Públicos de Contas de todo o Brasil.
! public: true
! author: Agente SINARC

! ============================================================
! MINISTÉRIOS PÚBLICOS DE CONTAS
! Prioridade máxima: boost=10
! ============================================================

$boost=10,site=mpc.tceac.tc.br
$boost=10,site=mpc.am.gov.br
$boost=10,site=mpc.ba.gov.br
$boost=10,site=mpc.df.gov.br
$boost=10,site=mpc.es.gov.br
$boost=10,site=mpc.mg.gov.br
$boost=10,site=mpc.ms.gov.br
$boost=10,site=mpc.mt.gov.br
$boost=10,site=mpc.pa.gov.br
$boost=10,site=mpc.tcepb.tc.br
$boost=10,site=mpc.pi.gov.br
$boost=10,site=mpc.pr.gov.br
$boost=10,site=mpc.rn.gov.br
$boost=10,site=mpc.ro.gov.br
$boost=10,site=mpc.rr.gov.br
$boost=10,site=mpc.rs.gov.br
$boost=10,site=mpc.sc.gov.br
$boost=10,site=mpc.se.gov.br
$boost=10,site=mpc.sp.gov.br

! ============================================================
! TCEs COM PÁGINAS DO MPC HOSPEDADAS NO PRÓPRIO PORTAL
! Prioridade alta: boost=8
! ============================================================

$boost=8,site=tceal.tc.br
$boost=8,site=tce.ap.gov.br
$boost=8,site=tce.ce.gov.br
$boost=8,site=portal.tce.go.gov.br
$boost=8,site=tcema.tc.br
$boost=8,site=tcepe.tc.br
$boost=8,site=tcerj.tc.br
$boost=8,site=tce.se.gov.br
$boost=8,site=tceto.tc.br

! ============================================================
! TRIBUNAL DE CONTAS DA UNIÃO
! ============================================================

$boost=8,site=tcu.gov.br
$boost=8,site=pesquisa.apps.tcu.gov.br

! ============================================================
! TRIBUNAIS DE CONTAS ESTADUAIS
! Prioridade: boost=8
! ============================================================

$boost=8,site=tce.ac.gov.br
$boost=8,site=tce.am.gov.br
$boost=8,site=tce.ba.gov.br
$boost=8,site=tce.ce.gov.br
$boost=8,site=tce.go.gov.br
$boost=8,site=tce.ms.gov.br
$boost=8,site=tce.pa.gov.br
$boost=8,site=tce.pb.gov.br
$boost=8,site=tce.pe.gov.br
$boost=8,site=tce.pr.gov.br
$boost=8,site=tce.rn.gov.br
$boost=8,site=tce.ro.gov.br
$boost=8,site=tce.se.gov.br
$boost=8,site=tce.sp.gov.br
$boost=8,site=tce.to.gov.br

$boost=8,site=tceal.tc.br
$boost=8,site=tce.ap.gov.br
$boost=8,site=tc.df.gov.br
$boost=8,site=tcees.tc.br
$boost=8,site=tcema.tc.br
$boost=8,site=tce.mg.gov.br
$boost=8,site=tce.mt.gov.br
$boost=8,site=tce.pi.gov.br
$boost=8,site=tcepi.tc.br
$boost=8,site=tcerj.tc.br
$boost=8,site=tce.rr.gov.br
$boost=8,site=tce.rs.gov.br
$boost=8,site=tce.sc.gov.br

! ============================================================
! TRIBUNAIS DE CONTAS DOS MUNICÍPIOS
! Prioridade: boost=8
! ============================================================

$boost=8,site=tcm.ba.gov.br
$boost=8,site=tcm.go.gov.br
$boost=8,site=tcm.pa.gov.br
$boost=8,site=tcm.rj.gov.br
