altgraph==0.17.3
asttokens==2.2.1
auto-py-to-exe==2.36.0
backcall==0.2.0
bottle==0.12.25
bottle-websocket==0.2.9
cffi==1.15.1
charset-normalizer==3.0.1
colorama==0.4.6
decorator==5.1.1
Eel==0.16.0
et-xmlfile==1.1.0
executing==1.2.0
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
idna==3.4
ipython==8.9.0
jedi==0.18.2
Jinja2==3.1.2
jsonpickle==3.0.1
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
networkx==3.0
numpy==1.24.2
openpyxl==3.1.1
pandas==1.5.3
parso==0.8.3
pefile==2022.5.30
pickleshare==0.7.5
Pillow==9.4.0
prompt-toolkit==3.0.36
pure-eval==0.2.2
pycparser==2.21
Pygments==2.14.0
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2022.15
pyparsing==3.1.0
pyperclip==1.8.2
python-dateutil==2.8.2
pytz==2022.7.1
pyvis==0.3.1
pywin32-ctypes==0.2.2
requests==2.28.2
scipy==1.10.0
six==1.16.0
stack-data==0.6.2
traitlets==5.9.0
urllib3==1.26.14
waitress==3.0.2
wcwidth==0.2.6
whichcraft==0.6.1
wincertstore==0.2
zope.event==5.0
zope.interface==6.0

