<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4803/4803070.png" type="image/icon type">
    <title>MANUAL DO SINARC</title>
    <style>
        /* The grid: Four equal columns that floats next to each other */
        .column {
        float: left;
        width: 50px;
        padding: 10px;
        }

        /* Style the images inside the grid */
        .column img {
        opacity: 0.8;
        width: 50px;
        cursor: pointer;
        }

        .column img:hover {
        opacity: 1;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* The expanding image container (positioning is needed to position the close button and the text) */
        .container {
        position: relative;
        display: none;
        }

        /* Expanding image text */
        #imgtext {
        position: absolute;
        bottom: -25px;
        left: 15px;
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 16px;
        }

        /* Closable button inside the image */
        .closebtn {
        position: absolute;
        top: 10px;
        right: 15px;
        color: gray;
        font-size: 35px;
        cursor: pointer;
        }

        nav li {
        margin: 0;
        padding: 0;
        margin-bottom: 10px; /* Adiciona uma margem inferior de 10 pixels */
        }

        /* CSS - Destaca texto com efeito marca-texto*/
        /*.destaque{
            position: relative;
            display: inline-block; 
            width: auto; 
        }*/


    </style>

</head>

<body>
    <div classe="paragrafo" style="font-family:verdana; font-size:12px;">
        <h1 style="text-align:center">SINARC</h1>
        <h2 style="text-align:center">Sistema Integrado de Análise de Redes Complexas</h2>
        <h3 style="color:red; font-weight:bold; text-align:center;">Versão 0.1.0</h3>
        <br>
        <img src="images/sinarc.png" style="display: block; margin-left: auto; margin-right:auto; height: auto; max-width: 90%;">
        <br>
        <br>

        <nav>
            <h2 id="sumario" style="color:red; font-weight:bold;">Sumário</h2>
            <ol>
              <li><a href="#o_que_e_uma_rede_complexa">O que é uma rede complexa?</a></li>
              <li><a href="#o_que_e_o_sinarc">O que é o SINARC?</a></li>
              <!--<li><a href="#qual_a_diferenca">Qual a diferença entre o SINARC e o site Rede CNPJ?</a></li>-->
              <li><a href="#a_quem_se_destina">A quem se destina o SINARC?</a></li>
              <li><a href="#conceitos_basicos">Conceitos Básicos</a></li>
              <li><a href="#funcionalidades">Funcionalidades do SINARC</a></li>
              <li><a href="#processo_de_criacao">Etapas do Processo de Criação e Análise de Redes Complexas com o SINARC</a></li>
              <li><a href="#modelo_fisico">Modelo Físico do Layout Gravitacional</a></li>
              <li><a href="#uso_do_mouse">Uso do Mouse e do Teclado</a></li>
              <li><a href="#formas_de_consulta">Formas de Consulta Usando o SINARC</a></li>
              <li><a href="#retorno_sonoro">Retorno Sonoro</a></li>
              <li><a href="#exemplos_de_algoritmos">Exmplos de Algoritmos Usados pelo SINARC</a></li>
              <li><a href="#observacoes">Observações</a></li>
              <li><a href="#casos_concretos">Casos Concretos para Análise com o SINARC</a></li>
              <li><a href="#referencial_teorico">Referencial Teórico</a></li>
              <li><a href="#links_uteis">Links Úteis</a></li>
              <li><a href="#imagens">Imagens Utilizadas no Grafo</a></li>
            </ol>
        </nav>
        <br>
        <br>
        
        <h2 id="o_que_e_uma_rede_complexa" style="color:red; font-weight:bold;">1 - O que é uma rede complexa?</h2>
        <br>
        <img src="images/chocolates_garoto.png" style="display: block; margin-left: auto; margin-right:auto; height: auto; max-width: 90%;">
        <br>
        <p>Uma <b>Rede Complexa</b> é um sistema dinâmico formado pelo conjunto de elementos (nós) e das relações existentes entre eles (arestas), cuja complexidade de suas conexões requer para sua compreensão a utilização de ferramentas para modelagem/representação matemática, simplificação e análise computacional da rede. A complexidade de uma rede está relacionada ao <a href="https://www.researchgate.net/profile/Yalda-Saadat/publication/333807548/figure/fig4/AS:838304731779072@1576878831764/Regular-network-small-world-network-and-random-network.jpg" target="_blank">grau de aleatoriedade</a> e ao número de suas conexões. Nesse contexto, o SINARC se propõe a realizar uma abordagem das conexões existentes em determinado momento (análise estática), entre <b>pessoas físicas (PF)</b>, <b>pessoas jurídicas (PJ)</b>, <b>endereços (EN)</b>, <b>telefones (TE)</b> e <b>e-mails (EM)</b> cadastrados na base de dados pública de CNPJ da Receita Federal do Brasil (RFB) por meio da modelagem de <a href="https://pt.wikipedia.org/wiki/Sistemas_complexos" target="_blank">sistemas complexos</a>, usando a <a href="https://pt.wikipedia.org/wiki/Teoria_dos_grafos" target="_blank">teoria dos grafos</a> (<a href="https://www.youtube.com/watch?v=ySli6nkQ2e4&list=PLlesKgm4oJaWfVwFocskmlpLDun_q7ENb" target="_blank">playlist 1</a>, <a href="https://www.youtube.com/watch?v=vjC3oqxLZgg&list=PLY3xJBJiGnL6jp3BtjRb8OnUbJ2RGjr-b" target="_blank">playlist 2</a>).</p>
        <p>O SINARC captura um instante (data da disponibilização da base de dados pela RFB) do processo contínuo de evolução de um sistema complexo, dinâmico e real: registros e atualizações diárias de mais de 60 milhões de CNPJ junto à RFB. A expansão controlada do grafo a partir da adição de camadas sucessivas a um ou mais nós iniciais reproduz o comportamento de um sistema complexo.</p>
        <p>Características de um sistema complexo (base de dados de CNPJ da RFB):</p>
            <ul>
                <li><b>Diversidade:</b> Os nós do sistema representam diferentes tipos de entidades (PJ, PF, EN, TE e EM) e de relacionamentos entre eles (sócio, representante, filial etc.);</li><br>
                <li><b>Conectividade:</b> O sistema complexo possui uma grande quantidade de nós interconectados por arestas, formando uma rede densa e interligada;</li><br>
                <li><b>Escalabilidade:</b> O sistema aumenta em escala, adicionando novos componentes e aumentando as interconexões entre eles, resultando em uma estrutura de conectividade complexa;</li><br>
                <li><b>Não linearidade:</b> O crescimento do sistema exibe comportamento não linear e imprevisível;</li><br>
                <li><b>Atualização contínua:</b> O sistema está em constante atualização, o que implica que novos nós e arestas são adicionados e os existentes podem ser modificados ou removidos ao longo do tempo;</li><br>
                <li><b>Centralidade:</b> Alguns nós podem desempenhar um papel central na rede, atuando como pontos de ligação entre várias entidades no sistema;</li><br>
                <li><b>Comunidades:</b> O sistema pode ter agrupamentos de nós que estão mais densamente conectados entre si do que com o restante da rede, formando comunidades ou <i>clusters</i>;</li><br>
                <li><b>Dinâmica temporal:</b> As conexões entre os nós podem variar ao longo do tempo, refletindo mudanças nas relações entre as entidades representadas;</li><br>
                <li><b>Propriedades emergentes:</b> O sistema complexo exibe propriedades emergentes onde o comportamento global da rede não pode ser previsto apenas olhando para o comportamento individual dos nós. Essas propriedades podem surgir de interações complexas e não lineares entre os elementos da rede;</li>
            </ul>
        <p>Cada sistema complexo é único e pode exibir variações nas características com base em sua natureza específica e no contexto em que está inserido.</p>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>

        <h2 id="o_que_e_o_sinarc" style="color:red; font-weight:bold;">2 - O que é o SINARC?</h2>
        <br>
        <img src="images/vinculos_1.png" style="display: block; margin-left: auto; margin-right:auto; height: auto; max-width: 90%;">
        <br>
        <p>O <b>SINARC – Sistema Integrado de Análise de Redes Complexas</b> é um programa experimental de análise de dados de fontes abertas desenvolvido pelo Ministério Público de Contas do Estado do Espírito Santo (<a href="https://www.mpc.es.gov.br/" target="_blank">MPC-ES</a>) sob os princípios da <a href="https://www.unesco.org/en/open-science" target="_blank">Ciência Aberta</a> (metodologia aberta, código aberto, dados abertos, acesso aberto, revisão por pares aberta e recursos educacionais abertos), sob <a href="https://opensource.org/licenses/MIT" target="_blank">Licença MIT</a> (software livre e gratuito), para uso em computadores Windows. O sistema foi criado a partir do inspirador projeto <a href="https://github.com/rictom/rede-cnpj" target="_blank">Rede CNPJ</a>, porém utilizando técnicas e ferramentas de programação distintas, o que lhe confere funcionalidades singulares.</p>
        <p>Como sistema de inteligência para fontes abertas (<i>Open Source Intelligence</i> - <a href="https://www.cia.gov/stories/story/ic-osint-strategy-rollout/" target="_blank">OSINT</a>), o SINARC se propõe a ampliar as perspectivas de análise das conexões existentes entre pessoas físicas, pessoas jurídicas, endereços, telefones e e-mails constantes na <a href="https://dados.gov.br/dados/conjuntos-dados/cadastro-nacional-da-pessoa-juridica---cnpj" target="_blank">base de dados</a> pública de CNPJ da Receita Federal, formada por 60 milhões de empresas, por meio da criação de uma interface gráfica concebida a partir dos princípios da percepção visual extraídos da Psicologia da <a href="https://medium.com/aela/os-7-princ%C3%ADpios-de-gestalt-e-como-utiliz%C3%A1-los-em-projetos-de-ui-design-46d6d832abf6" target="_blank">Gestalt</a> (<a href="https://www.youtube.com/watch?v=2K8aAsjExIM" target="_blank">vídeo</a>), facilitando a identificação visual das estruturas pelo analista, e de um conjunto de ferramentas computacionais que utilizam a <a href="https://pt.wikipedia.org/wiki/Teoria_dos_grafos" target="_blank">Teoria dos Grafos</a> para analisar a rede de conexões sob a perspectiva de um <a href="https://pt.wikipedia.org/wiki/Sistemas_complexos" target="_blank">Sistema Complexo</a> e aplicar algoritmos matemáticos para auxiliar na identificação de informações e padrões ocultos relevantes para a produção de conhecimento.</p>
        
        <p>Em síntese, o SINARC:</p>
        <p>a) realiza a modelagem da rede complexa formada pela <b>base de dados</b> pública de CNPJ da Receita Federal, utilizando o modelo de banco de dados desenvolvido pelo magnífico projeto Rede CNPJ, disponível gratuitamente na plataforma Github; e<br></p>
        <p>b) gera uma interface gráfica (página web) com recursos para <b>exploração visual</b> da rede por meio de um ambiente interativo que combina princípios da Física (gravitação universal) e da Psicologia (percepção visual segundo a Gestalt e para <b>exploração automática</b> usando algoritmos computacionais que identificam informações ocultas na rede, como nós centrais, caminhos mais curtos entre nós e comunidades de nós, de acordo com a <b>metodologia</b> adotada pelo usuário.<br><br><b>Análise de Dados = bases de dados + ferramenta + metodologia</b><br><br>Assim como o projeto Rede CNPJ, o objetivo do SINARC é demonstrar a possibilidade de criação de ferramentas tecnológicas para exploração de dados abertos e incentivar o desenvolvimento de projetos semelhantes pela sociedade.<br><br>Importante registrar que o SINARC foi concebido tendo como inspiração o brilhante trabalho desenvolvido pelo criador do projeto Rede CNPJ, que, com o objetivo de fortalecer o controle social e institucional da Administração Pública, disponibiliza à sociedade para utilização como software livre não apenas o código fonte do projeto, mas também o procedimento de implantação da infraestrutura necessária ao seu funcionamento, sem os quais a "mágica" não seria possível. O SINARC segue a mesma filosofia colaborativa de ampliação e de capacitação do cidadão para que outros projetos semelhantes possam ser desenvolvidos e compartilhados em domínio público.<br></p>
        <p><b><i>"O verdadeiro progresso é o que põe a tecnologia ao alcance de todos!" (Henry Ford)</i></b></p>
        <p>Conquanto o SINARC utilize apenas a modelagem de banco de dados do projeto Rede CNPJ, optou-se por disponibilizar a íntegra do programa junto com o SINARC, permitindo ao cidadão explorar as duas ferramentas.<br></p>
        <p>Conheça o <a href="https://github.com/controlecidadao/sinarc" target="_blank">repositório</a> do SINARC no Github.</p>
        <br>

        <!-- Embed do vídeo do YouTube -->
        <p>Vídeo demonstrativo do SINARC:</p><br>
        <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
        <!-- <iframe style="position: absolute; top: 0; left: 0; width: 90%; height: 90%;" src="https://www.youtube.com/embed/R73ixbeP0II" frameborder="0" allowfullscreen></iframe> -->
        <iframe style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 90%; height: 90%;" src="https://www.youtube.com/embed/R73ixbeP0II" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <!--<p><b>Fonte dos Dados:</b> Consulta CNPJ (tecla 1), bases de dados (teclas 6), dados no formato JSON (tecla 7) e arquivos Excel (tecla 4 com o modo de captura ativado).</p>-->
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>

        <h2 id="a_quem_se_destina" style="color:red; font-weight:bold;">3 - A quem se destina o SINARC?</h2>
        <p>O SINARC se destina a todos que exercem o controle social e institucional da Administração Pública, como auditores, jornalistas, comissões de licitação, procuradorias jurídicas, sistemas de controle interno, ministérios públicos, entre outros órgãos e instituições, além do cidadão interessado em obter informações sobre a estrutura empresarial de grupos econômicos, a situação jurídica de licitantes e as relações existentes entre pessoas físicas e jurídicas cadastradas na base de dados pública de CNPJ da Receita Federal.</p>
        <p>Como sistema de inteligência para fontes abertas, o SINARC realiza análise exploratória dos dados, fornecendo indícios e insights para investigações mais aprofundadas.</p>
        <p><span style="font-weight:bold;">ATENÇÃO:</span> Antes de utilizar as informações obtidas por meio do SINARC para tomada de decisões, valide-as mediante consulta direta aos portais de transparência e às bases de dados primárias atualizadas.</p>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>

        <h2 id="conceitos_basicos" style="color:red; font-weight:bold;">4 - Conceitos Básicos</b></h2>
        <br>
        <img src="images/vinculos_2.png" style="display: block; margin-left: auto; margin-right:auto; height: auto; max-width: 90%;">
        <br>
        <p><span style="font-weight:bold;">Simbologia:</span> Significado das propriedades visuais dos nós e das arestas (imagens, tamanhos, rótulos, bordas, formas e cores) que representam características das entidades analisadas (PF, PJ, EN, TE e EM) e das relações existentes entre elas. Ver <a href="#imagens">imagens</a> usadas pelo SINARC.</p>
        <p><span style="font-weight:bold;">Nó:</span> Figura que representa pessoas físicas, pessoas jurídicas, endereços, telefones e e-mails.</p>
        <p><span style="font-weight:bold;">Camada:</span> Conjunto de nós diretamente conectados (adjacentes) ao nó selecionado.</p>
        <p><span style="font-weight:bold;">Aresta:</span> Linha no formato de seta unidirecional que representa o tipo e a direção da ligação/relação existente entre dois nós. As arestas atuam como molas de retenção no modelo físico do layout gravitacional. O nó da origem da seta possui, em regra, ascendência hierárquica (maior importância) sobre o nó do destino. No SINARC, endereços (EN), telefones (TE) e e-mails (EM) são sempre localizados como nós de destino nas setas e sempre são exibidos quando o nó localizado na origem da seta faz parte da última camada do grafo solicitada ao banco de dados (EN, TE e EM formam uma camada adicional). Os demais nós, pessoa física (PF) e pessoa jurídica (PJ), podem estar tanto na origem quanto no destino das arestas.</p>
        <p><span style="font-weight:bold;">Grafo:</span> Estrutura matemática que representa graficamente um conjunto de elementos (nós) e das relações/ligações existentes entre eles (arestas). Os grafos podem ser classificados como conectados, quando todos os nós estão interligados, e não conectados, quando pelo menos um nó não possui ligação com os demais. Quanto ao tipo de aresta, os grafos são classificados em direcionados/dirigidos, quando as arestas possuem formato de seta, e não direcionados/não dirigidos, quando as arestas não possuem formato de seta ou possuem setas em ambas as extremidades. Os grafos gerados pelo SINARC são sempre direcionados.</p>
        <p><span style="font-weight:bold;">Grau:</span> Propriedade do nó que indica o número de nós a ele diretamente conectados (adjacentes). No SINARC, cada nó possui apenas uma ligação com os outros nós. Não há ligações em paralelo entre dois nós.</p>
        <p><span style="font-weight:bold;">Distância:</span> Propriedade do nó que indica o número mínimo de arestas consecutivas que o separa de outro nó (caminho mais curto). Quando o grafo é conectado e possui apenas um nó-alvo, todos os demais nós exibem no popup a distância para o nó-alvo (Distância Alvo).</p>
        <p><span style="font-weight:bold;">Centralidade:</span> Propriedade matemática do nó que indica a importância da sua posição no grafo, segundo determinado critério. Atualmente o SINARC calcula 5 <a href="https://pt.wikipedia.org/wiki/Centralidade" target="_blank">medidas de centralidade</a> distintas (<a href="https://www.researchgate.net/profile/Dimitris-Katsioulas/publication/262714901/figure/fig7/AS:296384499601414@1447674979519/Aspects-of-centrality-Borgatti-2005.png" target="_blank">imagem 1</a>, <a href="https://qph.cf2.quoracdn.net/main-qimg-ea45a7f9d32b9412c78d0fb13cae55c4-pjlq" target="_blank">imagem 2</a>):</p>
        <ul>
            <li>Centralidade de Grau (<i>Degree Centrality</i>)</li>
            <li>Centralidade de Intermediação (<i>Betweenness Centrality</i>)</li>
            <li>Centralidade de Proximidade (<i>Closeness Centrality</i>)</li>
            <li>Centralidade de Autovetor (<i>Eigenvector Centrality</i>)</li>
            <li>Ranking de Página (<i>PageRank</i>)</li>
        </ul>
        <p><span style="font-weight:bold;">Nó-alvo:</span> Nó utilizado como parâmetro de consulta à base de dados e identificado no grafo pela borda vermelha (exceto na consulta livre - tecla s - e na consulta individual por seleção de nomes no texto, quando não há destaque do nó-alvo).</p>
        <p><span style="font-weight:bold;">Nó selecionado:</span> Nó destacado dos demais por meio de fundo verde translúcido, sobre o qual são aplicadas funções de análise.</p>
        <p><span style="font-weight:bold;">Nós centrais:</span> Nós identificados no grafo por meio de bordas tracejadas nas cores cinza ou vermelha (quando se tratar de nó-alvo), calculados mediante aplicação de algoritmos de centralidade (Centralidade de Intermediação - <i>Betweenness Centrality</i>, Centralidade de Proximidade - <i>Closeness Centrality</i>, Centralidade de Autovetor - <i>Eigenvector Centrality</i> e Ranking de Página - <i>PageRank</i>). O nó central identificado por meio do algoritmo de Centralidade de Grau - <i>Degree Centrality</i> é destacado pelo tamanho da sua imagem (maior imagem no grafo) e não pela inserção de borda tracejada.</p>
        <p><span style="font-weight:bold;">Rótulo:</span> Texto que identifica nós e arestas. Os rótulos dos nós são proporcionais ao tamanho de cada nó e são exibidos na tela somente quando o seu texto está acima de determinado tamanho (controlado pela função de zoom).</p>
        <p><span style="font-weight:bold;">Bandeira vermelha:</span> Imagem que se sobrepõe aos nós PF, PJ e PE para indicar um ou mais dos seguintes fatos relevantes relacionados à PGFN, à CGU e à RFB. Atualmente, apenas os dados da RFB estão disponíveis. Os demais serão implementados gradualmente:
        <ul>
            <li><b>PGFN</b> - Existência de dívida com a União</a> - Dívida ativa geral (PGFN-SIDA), dívida ativa previdenciária (PGFN-PREV) e dívida ativa de FGTS (PGFN-FGTS) (<a href="https://www.gov.br/pgfn/pt-br/assuntos/divida-ativa-da-uniao/transparencia-fiscal-1/copy_of_dados-abertos" target="_blank">base de dados</a>).</li>
            <br><li><b>CGU</b> - Existência de <a href="https://www.mpf.mp.br/atuacao-tematica/ccr5/publicacoes/guia-pratico-acordo-leniencia" target="_blank">acordo de leniência</a> (<a href="https://portaldatransparencia.gov.br/sancoes" target="_blank">base de dados</a>).</li>
            <br><li><b>CGU</b> - Inscrição no <a href="https://portaldatransparencia.gov.br/pagina-interna/603245-ceis" target="_blank">CEIS</a> - Cadastro Nacional de Empresas Inidôneas e Suspensas (<a href="https://portaldatransparencia.gov.br/sancoes" target="_blank">base de dados</a>).</li>
            <br><li><b>CGU</b> - Inscrição no <a href="https://portaldatransparencia.gov.br/pagina-interna/603244-cnep" target="_blank">CNEP</a> - Cadastro Nacional de Empresas Punidas (<a href="https://portaldatransparencia.gov.br/sancoes" target="_blank">base de dados</a>).</li>
            <br><li><b>CGU</b> - Inscrição no <a href="https://portaldatransparencia.gov.br/pagina-interna/603243-cepim" target="_blank">CEPIM</a> - Cadastro de Entidades Privadas Sem Fins Lucrativos Impedidas (<a href="https://portaldatransparencia.gov.br/sancoes" target="_blank">base de dados</a>).</li>
            <br><li><b>CGU</b> - Inscrição no <a href="https://portaldatransparencia.gov.br/pagina-interna/603316-ceaf" target="_blank">CEAF</a> - Cadastro de Expulsões da Administração Federal (<a href="https://portaldatransparencia.gov.br/sancoes" target="_blank">base de dados</a>).</li>
            <br><li><b>CGU</b> - <a href="https://www.gov.br/coaf/pt-br/assuntos/informacoes-as-pessoas-obrigadas/o-que-sao-pessoas-expostas-politicamente-peps" target="_blank">PEP</a> - Pessoa Exposta Politicamente (<a href="https://portaldatransparencia.gov.br/download-de-dados/pep" target="_blank">base de dados</a>).</li>
            <br><li><b>RFB</b> - <a href="https://www.gov.br/receitafederal/dados/cnpj-metadados.pdf" target="_blank">Situação cadastral negativa</a> da pessoa jurídica junto à Receita Federal (inapta ou suspensa) (<a href="https://dados.gov.br/dados/conjuntos-dados/cadastro-nacional-da-pessoa-juridica---cnpj" target="_blank">base de dados</a>).</li>
            <!--https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ATC&sequencial=100396073&num_registro=201800999137&data=20190912&tipo=5&formato=PDF-->
            <!--https://jus.com.br/artigos/77566/novo-entendimento-do-stj-sobre-certidoes-de-regularidade-fiscal-e-a-reacao-das-empresas-->
        </ul></p>
        <p><span style="font-weight:bold;">Layout:</span> Desenho geométrico formado pela posição relativa dos nós e das arestas em relação ao plano de fundo. Em redes complexas, layouts cujos nós apresentam posições simétricas entre si são mais fáceis de analisar visualmente (vide <a href="https://www.youtube.com/watch?v=8kQfT9k1Fuw" target="_blank">princípios da Gestalt</a> para percepção visual). O SINARC utiliza atualmente 4 tipos diferentes de layouts:</p>
        <ul>
            <li> <b>Gravitacional (padrão inicial):</b> Posiciona os nós automaticamente com base no valor de suas massas ou manualmente usando o mouse após congelamento de nós do grafo.</li><br>
            <li> <b>Hierárquico a partir das folhas:</b> Posiciona os nós em colunas paralelas, iniciando pelo alinhamento à direita de todos os nós localizados nas extremidades do grafo (folhas), os quais possuem apenas arestas chegando (não possuem setas saindo). O grafo é construído sempre com arestas orientadas da esquerda para a direita (tecla k).</li><br>
            <li> <b>Hierárquico a partir da raízes:</b> Posiciona os nós em colunas paralelas, iniciando pelo alinhamento à esquerda de todos os nós localizados nas origens do grafo (raízes),  os quais possuem apenas arestas saindo (não possuem setas chegando). O grafo é construído sempre com arestas orientadas da esquerda para a direita (tecla k).</li><br>
            <li> <b>Circular:</b> Posiciona os nós em círculo, em ordem decrescente do número de arestas no sentido horário (tecla K).</li>
        </ul>
            <p><span style="font-weight:bold;">Área do grafo:</span> Plano bidimensional de fundo sobre o qual nós e arestas são posicionados, semelhante a uma toalha branca aberta sobre uma mesa. Seguindo essa analogia, o grafo seria como um quebra-cabeças cujas peças são montadas sobre a toalha.</p>
        <p><span style="font-weight:bold;">Janela de visualização:</span> Área retangular da tela por meio da qual o analista visualiza o grafo e controla a aproximação (<i>zoom in</i>) e o distanciamento (<i>zoom out</i>) da área do grafo, semelhante a uma câmera com foco fixo no centro da mesa.</p>
        <p><span style="font-weight:bold;">Retorno sonoro:</span> Sons (<i>beeps</i>) em diferentes frequências e durações (graves e agudos, curtos e longos) emitidos para sinalizar ao analista sobre as etapas do processo de captura de texto e de consulta à base de dados.</p>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>



        <h2 id="funcionalidades" style="color:red; font-weight:bold;">5 - Funcionalidades do SINARC</b></h2>
        <p>&#9989; Programa portátil, executável no sistema operacional Windows a partir de qualquer dispositivo de armazenamento (HD externo, pendrive). O SINARC utiliza o navegador padrão.</p>
        <p>&#9989; Consulta individual por nome de pessoa física, razão social, nome fantasia de pessoa jurídica <b>formado por até 10 palavras</b> (PDF, HTML, DOC, TXT, XLSX etc.), mediante seleção e utilização das teclas CTRL + c (<a href="https://www.radiocacula.com.br/detran-ms-e-investigado-por-suspeita-de-fraude-em-licitacao-de-r-39-milhoes/" target="_blank">exemplo para teste</a>).</p>
        <p>&#9989; Consulta individual pelo número completo do CNPJ (formatos 00.000.000/0000-00 ou 0000000000000) ou pelo radical do CNPJ (formato 00000000) em qualquer texto selecionável (PDF, HTML, DOC, TXT, XLSX etc.) ou digitado mediante utilização da tecla s.</p>
        <p>&#9989; Consulta simultânea por múltiplos números de CNPJ (formatos 00.000.000/0000-00 ou 0000000000000) a partir de qualquer texto selecionado <b>com mais de 10 palavras</b> (PDF, HTML, DOC, TXT, XLSX etc.), utilizando as teclas CTRL + c (<a href="https://transparencia.vilavelha.es.gov.br/MostraArquivo.ashx?AnexoLicitacaoId=10676" target="_blank">exemplo para teste</a>).</p>
        <p>&#9989; Possibilidade de cruzamento de informações entre nós localizados em abas diferentes do navegador (teclas + e -) para verificar se existe conexão entre eles (cruzar exemplos anteriores).</p>
        <p>&#9989; Exibição de popups com informações sobre a rede, sobre cada nó apontado pelo mouse e sobre seus nós adjacentes.</p>
        <p>&#9989; Exibição de popups com informações sobre o acionamento do mouse e do teclado e respectivas funções.</p>
        <p>&#9989; Destaque visual das arestas adjacentes ao nó apontado pelo mouse e aos nós selecionados.</p>
        <p>&#9989; Exibição da rede em 4 tipos diferentes de layouts (teclas k e K). CNPJs para teste: 28.053.619/0001-83, 31.282.494/0001-78:<br><ul><li>Layout gravitacional (padrão inicial) - tecla k;</li><br><li>Layout hierárquico a partir das folhas, construído a partir do alinhamento dos nós de destino das arestas (folhas da árvore de nós) - tecla k;</li><br><li>Layout hierárquico a partir das raízes, construído a partir do alinhamento dos nós de origem das arestas (raízes da árvore de nós) - tecla k; e</li><br><li>Layout circular, construído com nós ordenados pelo grau decrescente no sentido horário - tecla K.</li></ul></p>
        <p>&#9989; Definição automática do tamanho dos nós (entre 20 e 100 pixels) de forma proporcional ao número de conexões. Recurso usado para exibir a centralidade de grau (<i>Degree Centrality</i>).</p>
        <p>&#9989; Possibilidade de variação das massas dos nós e do comprimento das arestas para ajuste da visualização do layout gravitacional da rede. Ver funcionamento do modelo gravitacional (item 4) (teclas ESPAÇO, m, n e SHIFT + ARROW-LEFT/ARROW-RIGHT).</p>
        <p>&#9989; Encaixe automático na tela dos nós selecionados e seus nós adjacentes (tecla c).</p>
        <p>&#9989; Possibilidade de aplicação de diversos <a href="https://networkx.org/documentation/stable/reference/algorithms/index.html" target="_blank">algoritmos</a> à rede (algoritmos de centralidade, distância, detecção de comunidades etc.).</p>
        <p>&#9989; Identificação automática de conexões entre dois ou mais CNPJs (ou quaisquer outros nós), destacando os caminhos mais curtos entre os nós-alvos (algoritmo All Shortest Paths) (<a href="https://transparencia.vilavelha.es.gov.br/Licitacao.Detalhes.aspx?municipioId=1&LicitacaoId=32772" target="_blank">exemplo para teste - PMVV</a>).</p>
        <p>&#9989; Indicação de fatos relevantes nos nós integrantes da rede (bandeira vermelha).</p>
        <p>&#9989; Indicação visual do número de nós adjacentes por meio do tamanho relativo de cada nó (algoritmo Centralidade de Grau - <i>Degree Centrality</i>).</p>
        <p>&#9989; Identificação de diferentes <a href="https://www.researchgate.net/profile/Dimitris-Katsioulas/publication/262714901/figure/fig7/AS:296384499601414@1447674979519/Aspects-of-centrality-Borgatti-2005.png" target="_blank">medidas de centralidade</a> da rede (algoritmos <i>Degree Centrality, Betweenness Centrality, Closeness Centrality, Eigenvector Centrality</i> e <i><a href="https://upload.wikimedia.org/wikipedia/commons/6/69/PageRank-hi-res.png" target="_blank">PageRank</a></i>) - tecla u.</p>
        <p>&#9989; Identificação da cadeia hierárquica de comando (pessoas físicas e jurídicas) do CNPJ-alvo (algoritmo Busca em Profundidade - <i>Depth First Search Tree</i>) (teclas w e W).</p>
        <p>&#9989; Detecção de comunidades de nós (algoritmo <i>Louvain Communities Detection</i>) (tecla v).</p>
        <p>&#9989; Visualização dos nós da rede por meio do modo automático de visualização. Este recurso simula os movimentos de uma câmera percorrendo todos os nós do grafo em ordem decrescente de grau, seguidos pela aproximação de cada um de seus nós adjacentes (tecla z).</p>
        <p>&#9989; Identificação dos nós adjacentes comuns e não comuns a dois ou mais nós selecionados (teclas j e J).</p>
        <p>&#9989; Possibilidade de compartilhamento do arquivo HTML gerado (arquivo_sinarc.zip), incorporando as funções exploratórias que não dependem de acesso à base de dados, incluindo este manual de operação do SINARC (tecla h).</p>
        <p>&#9989; Indicação na tela das teclas pressionadas e respectivas funções, entre outras funcionalidades.</p>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>



        <h2 id="processo_de_criacao" style="color:red; font-weight:bold;">6 - Etapas do Processo de Criação e Análise de Redes Complexas com o SINARC</b></h2>
        <p><span style="font-weight:bold;">1)</span> <b>Usuário</b> seleciona e copia o texto contendo números de CNPJ, nome de pessoa física, razão social, nome fantasia ou nós selecionados do grafo.</p>
        <p><span style="font-weight:bold;">2)</span> <b>Programa</b> consulta o banco de dados (pode demorar alguns segundos).</p>
        <p><span style="font-weight:bold;">3)</span> <b>Programa</b> recebe dados e gera uma versão básica do grafo.</p>
        <p><span style="font-weight:bold;">4)</span> <b>Programa</b> aplica algoritmos de medições e análises ao grafo (pode demorar alguns segundos).</p>
        <p><span style="font-weight:bold;">5)</span> <b>Programa</b> salva o grafo como arquivo HTML no computador (grafo_final.html).</p>
        <p><span style="font-weight:bold;">6)</span> <b>Programa</b> abre o arquivo HTML no navegador e exibe o grafo usando o algoritmo de layout gravitacional (pode demorar alguns segundos).</p>
        <p><span style="font-weight:bold;">7)</span> <b>Usuário</b> explora o grafo no navegador usando mouse e teclado com o auxílio das funções incorporadas ao arquivo HTML.</p>
        <p><span style="font-weight:bold;">Obs.:</span> Ao iniciar o programa, as etapas de 1 a 6 são executadas automaticamente com um CNPJ de teste (28.053.619/0001-83). O tempo de execução das etapas 2, 4 e 6 depende do número de nós da rede. É possível monitorar o processo por meio do Terminal do SINARC.</p>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>



        <h2 id="modelo_fisico" style="color:red; font-weight:bold;">7 - Modelo Físico do Layout Gravitacional</b></h2>
        <p><span style="font-weight:bold;">Modelo Barnes-Hut:</span> Modelo matemático que simula a interação gravitacional entre corpos com massa, utilizado como layout padrão no SINARC (<a href="https://www.tetralark.com/Barnes-Hut-Tree-N-body-Implementation-in-HTML-Js/" target="_blank">Simulador</a>, <a href="https://beltoforion.de/en/barnes-hut-galaxy-simulator/" target="_blank">Simulador de Galáxia</a>, <a href="https://www.youtube.com/watch?v=C0XNyTp5brM" target="_blank">Colisão de Galáxias</a>).</p>
        <p><span style="font-weight:bold;">Força gravitacional central:</span> Força gravitacional positiva e constante, presente em toda a área do grafo, que atrai os nós para o seu centro, à semelhança de um buraco negro.</p>
        <p><span style="font-weight:bold;">Força antigravitacional:</span> Força gravitacional negativa que gera repulsão recíproca entre todos os nós do grafo (interação gravitacional). Os nós, ou grupos de nós, encontram seu ponto de equilíbrio no espaço (param de se afastar do centro) quando a força gravitacional central (atração) é igual à força antigravitacional (repulsão) gerada pela interação com os demais nós.</p>
        <p><span style="font-weight:bold;">Massa:</span> Atributo dos nós que os faz interagir com a <u>força gravitacional positiva</u> (atração) existente no centro da área do grafo e com a <u>força gravitacional negativa</u> (repulsão) gerada pelas massas dos demais nós. Todos os nós, independentemente do tamanho, iniciam com a mesma massa: 1 unidade. A variação das massas dos nós (teclas ESPAÇO, n, m, ] e [) permite alterar o layout gravitacional para facilitar a percepção visual das relações existentes entre eles. Arestas não possuem massa.</p>
        <p><span style="font-weight:bold;">Mola:</span> Comportamento físico das arestas que lhes confere propriedades elásticas, impedindo que os nós a elas ligados de se distanciem em razão da força antigravitacional de repulsão.</p>
        <p><span style="font-weight:bold;">Tamanho referencial:</span> Número entre 20 e 100, ajustável pelo usuário, que serve de referência para aumentar simultaneamente as massas dos nós com tamanho igual ou superior ao ajustado. Ex.: quando o tamanho referencial está em 40 (padrão), ao se apertar a tecla n todos os nós com tamanho maior ou igual a 40 têm suas massas aumentadas em 5 unidades.</p>
        <p><span style="font-weight:bold;">Estabilização do grafo:</span> Suspensão do movimento de interação gravitacional entre os nós do grafo que ocorre após determinado período de tempo em grafos com poucos nós (grafos com muitos nós demoram a estabilizar).</p>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>



        <h2 id="uso_do_mouse" style="color:red; font-weight:bold;">8 - Uso do Mouse e do Teclado</b></h2>
        <p><span style="font-weight:bold;"></span> Por meio do mouse e do teclado é possível aplicar funções de análise sobre o grafo, facilitando sua visualização e a extração de informações para geração de <i>insights</i> e produção de conhecimento (<a href="https://kvaes.files.wordpress.com/2013/05/20130531-182549.jpg" target="_blank">pirâmide</a>, <a href="https://ninjadoexcel.com.br/wp-content/uploads/2021/09/Cadastro-em-Simples-de-RH-no-Excel.jpg" target="_blank">tabela</a>). Para aplicar a funções, a janela do SINARC no navegador deve estar ativa.</p>
        <p>Todos os acionamentos de teclas no teclado e cliques com o mouse exibem uma mensagem informativa no canto superior direito da tela.</p>
        <p>O programa diferencia letras maiúsculas de letras minúsculas. Portanto, mantenha a tecla CAPSLOCK sempre desativada e utilize a combinação com a tecla SHIFT para acionar letras maiúsculas.</p>
        <br>
        <h3><span style="font-weight:bold; color:red;">MOUSE</span></h3>
        <p><span style="font-weight:bold;">MOUSE - Botão de rolabem para frente:</span> Aproxima a área do grafo na posição do ponteiro do mouse (<i>zoom in</i> sobre o que está embaixo do ponteiro).</p>
        <p><span style="font-weight:bold;">MOUSE - Botão de rolabem para trás:</span> Afasta a área do grafo na posição do ponteiro do mouse (<i>zoom out</i> sobre o que está embaixo do ponteiro).</p>
        <p><span style="font-weight:bold;">MOUSE - Ponteiro parado sobre nó por 1,5s:</span> Exibe informações sobre o nó apontado e os nós adjacentes, bem como sobre o grafo (apenas no caso de PJ), destacando as arestas adjacentes em vermelho. Posicionar o ponteiro sobre a aresta por 1,5s exibe o tipo da ligação, exceto nos caso de EN, TE e EM. A movimentação do ponteiro antes de decorrido 1,5s reinicia a contagem do tempo.</p>
        <p><span style="font-weight:bold;">MOUSE - Clique com botão esquerdo sobre o nó:</span> Seleciona o nó, colorindo o fundo na cor verde translúcido e as arestas adjacentes e o rótulo na cor vermelha.</p>
        <p><span style="font-weight:bold;">MOUSE - CTRL + Clique com botão esquerdo sobre os nós:</span> Permite selecionar/desselecionar mais de um nó simultaneamente.</p>
        <p><span style="font-weight:bold;">MOUSE - Clique com botão esquerdo sobre a área do grafo:</span> Desseleciona todos os nós.</p>
        <p><span style="font-weight:bold;">MOUSE - Pressiona e segura botão esquerdo sobre o nó ou sobre a área do grafo:</span> Permite arrastar o nó ou a área do grafo, respectivamente. Para fixar a cor vermelha no rótulo, selecione os nós que deseja alterar a cor do rótulo e, em seguida, clique e segure o botão esquerdo do mouse sobre um nó não selecionado qualquer, arraste-o e solte-o imediatamente (clique + arraste rápido). Para retornar à cor original, selecione os nós com rótulo vermelho e clique no fundo do grafo. </p>
        <br>
        <h3><span style="font-weight:bold; color:red;">TECLADO</span></h3>
        <p>Antes de usar o teclado, certifique-se de que a tecla CAPSLOCK está desativada. Como o SINARC apresenta informações na tela por meio de popups, pode ser necessário habilitar o uso de popups pelo navegador.</p>
        <!--<p><span style="font-weight:bold;">MOUSE - Duplo clique sobre nó:</span> Seleciona, aproxima e centraliza nó, quando no layout Barnes-Hut.</p>-->
        <p><span style="font-weight:bold;">TECLA a</span>   - Seleciona nós adjacentes ao nó selecionado (próxima camada) até que os nós da última camada sejam selecionados, quando então todos os nós são desselecionados.</p>
        <p><span style="font-weight:bold;">TECLA A</span>   - Seleciona todos os nós do grafo simultaneamente.</p>
        <p><span style="font-weight:bold;">TECLA b</span>   - Ajusta a altura da janela de visualização à altura da janela do navegador, quando necessário.</p>
        <p><span style="font-weight:bold;">TECLA c</span>   - Possui 3 modos de funcinamento:<br>1) Quando apenas um nó está selecionado: de forma alternada, centraliza e aproxima o nó (1º estágio) e enquadra todos os nós adjacentes à janela de visualização (2º estágio);<br>2) Quando dois ou mais nós estão selecionados: enquadra todos os nós adjacentes aos nós selecionados à janela de visualização (estágio único).<br>3) Quando não há nós selecionados, centraliza e ajusta o grafo à janela de visualização (mesma função da tecla ESC).</p>
        <p><span style="font-weight:bold;">TECLA ç</span>   - Possui 3 estágios de funcionamento cíclico:<br>1) Seleciona todos os nós TE, EN e EM que possuem aresta única, isto é, que não realizam conexão entre nós, permitindo a simplificação do grafo quando deletados (necessário todos os nós estarem desselecionados).<br>2) Seleciona todos os nós TE, EN e EM, inclusive os que realizam conexão entre nós, permitindo a simplificação do grafo quando deletados.<br>3) Desseleciona todos os nós.<br>Obs.: TE, EN e EM possuem relevância secundária no grafo, podendo ser deletados em determinadas circunstâncias para facilitar a visualização dos demais elementos.</p>
        <p><span style="font-weight:bold;">TECLA Ç</span>   - Alterna seleção de nós com base no número crescente de arestas.</p>
        <p><span style="font-weight:bold;">TECLA d</span>   - Pesquisa pelo rótulo do nó selecionado (exceto TE) em sites específicos: PJ (cnpj.info), PF (consultasocio.com), EN (google.com/maps) e EM (google.com/search). Caso o site consultado apresente alguma dificuldade de acesso ao tentar carregar, pressione a tecla F5.</p>
        <p><span style="font-weight:bold;">TECLA D</span>   - Pesquisa pelo rótulo do nó selecionado (apenas PF e PJ) no DOU, Querido Diário (<a href="https://ok.org.br/" target="_blank">OKF Brasil</a>), DIO-ES e DOM-ES, Portal da Transparência da CGU e Jusbrasil (busca exata com aspas). Tente pesquisar sem os sufixos da razão social (LTDA., S.A. etc.)</p>
        <p><span style="font-weight:bold;">TECLA e</span>   - Altera tamanho dos nós e oculta seus rotulos na seguinte sequência:<br>1) Oculta rótulos.<br>2) Uniformiza tamanhos dos nós e reexibe rótulos.<br>3) Oculta rótulos.<br>4) Aumenta tamanho dos nós em 3 níveis sucessivos.<br>5) Retorna ao padrão original.</p>
        <p><span style="font-weight:bold;">TECLA f</span>   - Congela e descongela os nós selecionados, destacando fundo dos rótulos em amarelo e interrompendo sua interação gravitacional com os outros nós (massa = 0). Funciona apenas no layout gravitacional. Utilize para reposicionar manualmente os nós congelados, mantendo os demais nós em movimento.</p>
        <p><span style="font-weight:bold;">TECLA g</span>   - Realiza pesquisa geral no Google (sem aspas) com texto do rótulo do nó selecionado (exceto TE).</p>
        <p><span style="font-weight:bold;">TECLA G</span>   - Realiza pesquisa avançada no Google com o texto do rótulo do nó selecionado nos domínos TC.BR, MP.BR, JUS.BR, GOV.BR e ES.GOV.BR. Apenas PF (com aspas) e PJ (sem aspas).</p>
        <p><span style="font-weight:bold;">TECLA h</span>   - Abre popup com o manual do SINARC. Sequência de teclas para encaixar a página do manual à tela: h -> Window + RightArrow -> Enter -> Arrasta a linha divisória entre as janelas para a posição desejada.</p>
        <p><span style="font-weight:bold;">TECLA i</span>   - Aproxima (<i>zoom in</i>) e alterna entre nós selecionados.</p>
        <p><span style="font-weight:bold;">TECLA I</span>   - Inverte seleção de nós no grafo de forma alternada.</p>
        <p><span style="font-weight:bold;">TECLA j</span>   - Seleciona nós adjacentes comuns a 2 ou mais nós selecionados.</p>
        <p><span style="font-weight:bold;">TECLA J</span>   - Seleciona nós adjacentes que não são comuns a 2 ou mais nós selecionados.</p>
        <p><span style="font-weight:bold;">TECLA k</span>   - Alterna entre as 3 opções de layout disponíveis:<br>1) Layout gravitacional.<br>2) Layout hierárquico a partir das folhas.<br>3) Layout hierárquico a partir das raízes.</p>
        <p><span style="font-weight:bold;">TECLA K</span>   - Alterna entre as opções disponíveis de layouts alternativos criados:<br>1) Circular.</p>
        <p><span style="font-weight:bold;">TECLA l</span>   - Alterna entre exibição e ocultação das arestas e de seus rótulos na seguinte ordem:<br>1) Oculta rótulos das arestas.<br>2) Oculta arestas.<br>3) Reexibe arestas e rótulos.<br>Obs.: Não se aplica quando o grafo exibe arestas coloridas destacando conexões entre nós.</p>
        <p><span style="font-weight:bold;">TECLA L</span>   - Exibe distribuição dos tipos de relacionamentos (arestas) do grafo.</p>
        <p><span style="font-weight:bold;">TECLA m</span>   - Aumenta a massa de todos os nós em 0,5 unidade (ajuste geral), mas atua apenas sobre os nós que ainda não tiveram suas massas alteradas pelas teclas n e ESPAÇO (ajustes específicos). Os nós que receberam ajustes específicos (teclas ESPAÇO e n) não podem mais receber ajuste geral (tecla m). Para eliminar os ajustes específicos e poder usar o ajuste geral, recarregue a página pressionando F5. Combine a ordem dos ajustes (geral e específico) para obter a composição visual desejada.</p>
        <p><span style="font-weight:bold;">TECLA M</span>   - Diminui a massa de todos os nós em 0,5 unidade, até atingir a massa mínima de 1 unidade (ajuste geral). Atua apenas sobre os nós que ainda não tiveram suas massas alteradas pelas teclas n e ESPAÇO (ajustes específicos).  Para eliminar os ajustes específicos, recarregue a página pressionando F5.</p>
        <p><span style="font-weight:bold;">TECLA n</span>   - Aumenta em 5 unidades a massa dos nós que possuem tamanho maior ou igual ao <b>tamanho referêncial</b> (padrão: 40 pixels), numa escala de tamanho que varia entre 20 e 100 pixels. Os nós que tiveram a massa aumentada são automaticamente selecionados.</p>
        <p><span style="font-weight:bold;">TECLA N</span>   - Diminui em 5 unidades a massa dos nós que possuem tamanho maior ou igual ao <b>tamanho referêncial</b> (padrão: 40 pixels), numa escala de tamanho que varia entre 20 e 100 pixels (até atingir a massa mínima de 1 unidade). Os nós que tiveram a massa reduzida são automaticamente selecionados.</p>
        <p><span style="font-weight:bold;">TECLA o (*)</span>   - Abre nós selecionados (nós-alvos) em nova aba com o número de camadas fornecido pelo usuário. No caso de PJ, abre apenas a matriz. O número de camadas e o número de nós do grafo são exibidos, nesta sequência, no título da nova aba separados por uma barra (ex: 1/13). Quando dois ou mais nós são selecionados, o usuário decide se deseja (botão OK) ou não (botão Cancelar) destacar as arestas dos caminhos mais curtos entre os nós com cores diferentes. Quando selecionados, TE, EN e EM abrem apenas uma camada.</p>
        <p><span style="font-weight:bold;">TECLA O (*)</span>   - Abre em nova aba a matriz e as filiais do nó selecionado (apenas PJ), além dos demais nós adjacentes (1ª camada). Não destaca nó-alvo em vermelho.</p>
        <p><span style="font-weight:bold;">TECLA p</span>   - Alterna entre ativação e desativação do movimento de todos os nós do grafo (pausa).</p>
        <p><span style="font-weight:bold;">TECLA q</span>   - Localiza nós no grafo pelos textos - sem acentos ou cedilha - dos seus ids (incluindo os prefixos PJ_, PF_, PE_, TE_, EN_, EM_) e dos seus rótulos, bem como pelos rótulos das arestas (nós localizados na origem das setas), exceto para arestas de EN, EM e TE, as quais não possuem rótulos (rótulos <i>undefined</i>). Aperte ENTER com a caixa de diálogo de localização dos nós vazia para abrir a caixa de diálogo de localização das arestas. Utilize a tecla i para navegar entre os nós localizados. O processo de localização de nós e arestas é acumulativo. Para reiniciá-lo, clique no fundo do grafo para desselecionar todos os nós.</p>
        <p><span style="font-weight:bold;">TECLA Q</span>   - Seleciona apenas os nós-alvos (bordas vermelhas).</p>
        <p><span style="font-weight:bold;">TECLA r</span>   - Exibe na tela apenas os nós selecionados, deletando todos os demais e passando a exibir, de forma permanente, o total acumulado de nós deletados. Para recarregar a página do grafo, pressione F5.</p>
        <p><span style="font-weight:bold;">TECLA R</span>   - Exibe na tela apenas os nós que interconectam os nós-alvos (caminhos mais curtos) quando a opção de destacar arestas tiver sido selecionada pelo usuário, deletando todos os demais nós. Para recarregar a página pressione F5.</p>
        <p><span style="font-weight:bold;">TECLA s (*)</span>   - Consulta livre na base de dados por nome de pessoa física, razão social, nome fantasia, radical do CNPJ (8 primeiros dígitos) ou número completo do CNPJ (00.000.000/0000-00 ou 00000000000000). É possível pesquisar por mais de um item, separando-os por ';'. O sistema tenta localizar qualquer ocorrência do parâmetro de pesquisa fornecido. Para consultar filiais, digite o radical seguido de @9999. Aceita o caractere-curinga * como substituto de uma ou mais palavras. Não gera nós-alvos com bordas vermelhas dos itens consultados.<br><b>Importante:</b> a realização de consulta individual por meio das teclas CTRL + c busca na base de dados a correspondência exata do parâmetro de pesquisa. Por isso, recomenda-se utilizar de forma complementar a consulta livre (tecla s).</p>
        <p><span style="font-weight:bold;">TECLA t</span>   - Ativa o <b>modo transparência por tipos de nós</b>, tornando todos os nós e arestas transparentes. Cada vez que a tecla t é pressionada, exibe de forma alternada apenas os nós com imagens iguais (PF homem, PF homem com bandeira vermelha. PF mulher, PF mulher com bandeira vermelha etc.). Para sair do modo transparência, recarregue a página pressionando a tecla F5.</p>
        <p><span style="font-weight:bold;">TECLA T</span>   - Ativa o <b>modo transparência por conexões</b>, tornando todos os nós e arestas transparentes. Posicionando o ponteiro do mouse sobre o nó, este e os nós adjacentes são exibidos temporariamente. Ao clicar sobre o nó, este e os nós adjacentes são exibidos de forma permanente. Disponível apenas no layout gravitacional. Para sair do modo transparência, recarregue a página pressionando a tecla F5. É possível usar os dois modos transparência em conjunto.</p>
        <p><span style="font-weight:bold;">TECLA u</span>   - Exibe informações sobre os nós centrais (bordas tracejadas) de acordo com os algoritmos de centralidade aplicados (<i>Betweenness Centrality, Closeness Centrality, Eigenvector Centrality, Degree Centrality</i> e <i>PageRank</i>).</p>
        <p><span style="font-weight:bold;">TECLA U</span>   - Exibe informações sobre a distribuição dos nós por tamanho (Ex.: Tamanho 100:  1, Tamanho 95 - 99:  2 etc.). Aplicável mesmo após nós serem deletados do grafo.</p>
        <p><span style="font-weight:bold;">TECLA v</span>   - Alterna entre exibição e ocultação de cores para destacar as comunidades de nós identificadas pelo algoritmo <i>Louvain Communities Detection</i>. Os nós são agrupados com base na densidade de suas conexões e identificados por meio de 10 cores diferentes, aplicadas de forma cíclica a cada comunidade. Em grafos não conectados, nós isolados são coloridos com a mesma cor e não pertencem a nenhum grupo. Ao clicar sobre um nó, o número do grupo (comunidade) a que ele pertence e o total de comunidades do grafo são exibidos no canto superior direito da tela (Ex.: Grupo 1/3). Quando a rede possui mais de 500 nós, o processamente desta função pode demorar alguns minutos.</p>
        <p><span style="font-weight:bold;">TECLA V</span>   - Alterna entre exibição e ocultação dos nós que integram as comunidades identificadas pelo algoritmo <i>Louvain Communities Detection</i>. Os nós são agrupados com base na densidade de suas conexões. Em grafos não conectados, nós isolados não pertencem a nenhum grupo. Ao clicar sobre um nó, o número do grupo (comunidade) a que ele pertence e o total de comunidades do grafo são exibidos no canto superior direito da tela. Quando a rede possui mais de 500 nós, esta função pode demorar alguns minutos. Pressione F5 para sair deste modo de exibição.</p>
        <p><span style="font-weight:bold;">TECLA w</span>   - Ativa/desativa destaque em azul translúcido de todos os nós da cadeia hierárquica de comando do nó-alvo (destacado em vermelho) quando o grafo tiver nó-alvo único. A cadeia hirárquica de comando representa a árvore genealógica do nó-alvo, isto é, o grupo de pessoas físicas e jurídicas que controlam o CNPJ-alvo.</p>
        <p><span style="font-weight:bold;">TECLA W</span>   - Deleta todos os nós que não deram origem ao nó-alvo, deixando apenas os nós da cadeia hirerárquica de comando e passando a exibir na tela, de forma permanente, o total acumulado de nós deletados. Para recaregar a página do grafo, pressione F5.</p>
        <p><span style="font-weight:bold;">TECLA x</span>   - Adiciona uma cor ao fundo dos nós selecionados e, na sequência, desseleciona automaticamente os nós que estavam selecionados. A cada nova seleção de um ou mais nós, a cor usada para colorir muda de forma cíclica na seguinte sequência: verde, amarelo, azul e lilás.</p>
        <p><span style="font-weight:bold;">TECLA X</span>   - Remove a cor de fundo de todos os nós coloridos com a tecla x. Não é necessário selecionar previamente os nós para aplicar esta função.</p>
        <p><span style="font-weight:bold;">TECLA y (*)</span>   - Abre os nós armazenados na <b>lista de nós-alvos</b> em uma nova aba do navegador. No caso de PJ, abre apenas a matriz. Quando a lista de nós-alvos contiver dois ou mais nós, o usuário decide se deseja (botão OK) ou não (botão Cancelar) destacar as arestas dos caminhos mais curtos entre os nós com cores diferentes.</p>
        <p><span style="font-weight:bold;">TECLA z</span>   - Alterna entre ativação e desativação do modo automático de visualização. Este modo simula os movimentos de uma câmera percorrendo, em ordem decrescente de grau, todos os nós do grafo que possuem dois ou mais nós adjacentes. O fundo do nó principal é destacado em azul translúcido, seguido pela aproximação de cada um de seus nós adjacentes. Caso o movimento da imagem seja exibido em saltos (travando), tente ocultar os rótulos das arestas ou abrir o nó explorado em nova aba para aplicar o recurso.</p>
        <br>
        <hr style='background-color:#cccccc;border-width:0;color:#000000;height:3px;line-height:0;text-align:left;width:100%;'>
        <br>
        <p><span style="font-weight:bold;">TECLA ESPAÇO</span>   - Aumenta as massas dos nós com tamanho dentro de uma faixa específica de valores (ajuste específico), iniciando pelo nó com maior tamanho (100 pixels). Ao ser pressionada inicialmente, ajusta o <b>tamanho referencial</b> para 100 pixels e aumenta a massa dos nós com tamanho igual 100 pixels segundo a fórmula <i>tamanho do nó / 20 ** 3</i>. Ao ser pressionada novamente, reduz o tamanho referencial em 5 pixels (de 100 para 95) e aumenta a massa dos nós com tamanho dentro da faixa de valores de 5 pixels (95 a 99,99), e assim sucessivamente (90 a 94,99; 85 a 89,99). Os nós que tiveram a massa aumentada são selecionados. Quando o tamanho referencial chegar em 20 pixels, a massa de todos os nós é reajustada para 1 unidade. A tecla m (ajuste geral) fica inoperante para os nós que tiveram suas massas alteradas pelo uso desta função até que a página seja recarreda por meio da tecla F5.<br><b>DICA:</b> o ponto ótimo de visualização do grafo ocorre quando o tamanho referencial mínimo, selecionado pelo usuário, permite a aplicação do maior número de <a href="https://www.alura.com.br/artigos/voce-conhece-o-principio-de-gestalt" target="_blank">princípios da percepção visual da Gestalt</a> (figura/fundo - figure/ground, similaridade - similarity, proximidade - proximity, continuidade - continuity, região comum - common region, unidade - unity, fechamento - closure, pregnância - prägnantz, simetria - simmetry, ponto focal - focal point, fato comum - common fate etc.) <a href="https://www.youtube.com/watch?v=qn8oxWEtJE4" target="_blank">vídeo explicativo.</a> Atentar para a existência de prevalência de um tipo de percepção quando se consideram diferentes formas, cores, tamanhos, distâncias, existência de ligação etc.</p>
        <p><span style="font-weight:bold;">TECLA .</span>   - Alterna, de forma cíclica, a seleção de nós que possuem a mesma imagem.</p>
        <p><span style="font-weight:bold;">TECLA ,</span>   - Abre popup contendo os rótulos dos grupos de nós selecionados. Para fechar o popup, clique em qualquer região na janela do grafo.</p>
        <p><span style="font-weight:bold;">TECLA ;</span>   - Alterna entre seleção dos nós adjacentes ao nó (único) na seguinte ordem:<br>1) nós de destino das arestas;<br> 2) nós de origem das arestas; e<br>3) nó selecionado inicialmente.</p>
        <p><span style="font-weight:bold;">TECLA /</span>   - Seleciona nós adicionados ao grafo na requisição anterior. A aplicação desta função requer que não existam nós selecionados no grafo. Recurso usado no processo de exploração da rede por adição sucessiva de camadas.</p>
        <p><span style="font-weight:bold;">TECLA ]</span>   - Aumenta a massa dos nós selecionados em 5 unidades. Ajuste acumulativo ao selecionar outros nós (vide massa no canto superior da tela).</p>
        <p><span style="font-weight:bold;">TECLA [</span>   - Diminui a massa dos nós selecionados em 5 unidades. Ajuste acumulativo ao selecionar outros nós (vide massa no canto superior da tela).</p>
        <p><span style="font-weight:bold;">TECLA |</span>   - Alterna entre ativação e desativação do modo de captura do programa executável (libera uso das teclas CTRL + c para uso por outros programas) e copia o id do nó selecionado para a área de transferência, permitido seu uso no Rede CNPJ. A reativação é sinalizada por uma mensagem na tela e por um beep curto grave. Para ativar/desativar o recurso é necessário estar na página do grafo.<br>Obs.: Para trazer o id de um nó do Rede CNPJ para o SINARC, selecione o nó desejado e clique no ícone "Exibir dados do item". Na sequência, selecione o id do item e pressione CTRL + c com o modo de captura do SINARC ativado.<br>Por sua vez, Para explorar um nó do SINARC no site Rede CNPJ, selecione o nó desejado e desative o modo de captura (tecla |). O sistema irá copiar o id do nó, o qual pode ser colado no campo de busca do Rede CNPJ.</p>
        <p><span style="font-weight:bold;">TECLA ?</span>   - Alterna entre exibição e ocultação dos atalhos para as funções do mouse e do teclado. Enquanto os atalhos estiverem sendo exibidos, a respectiva área da tela fica inoperante para algumas funções (seleção de nós, zoom etc.). Para uma descrição detalhada das funções, consulte as informações da tecla h.</p>
        <p><span style="font-weight:bold;">TECLA +</span>   - Inclui nós selecionados na <b>lista de nós-alvos</b>. Se a tecla for pressionada sem que haja nó selecionado, exibe os ids dos nós armazenados na lista.</p>
        <p><span style="font-weight:bold;">TECLA -</span>   - Exclui o último nó incluído na <b>lista de nós-alvos</b>. Pressione-a seguidas vezes para esvaziar a lista.</p>
        <p><span style="font-weight:bold;">TECLA DEL</span> - Deleta os nós que estejam selecionados e passa a exibir na tela, de forma permanente, o total acumulado de nós deletados e o respectivo percentual em relação ao total de nós. Quando nós são deletados, o tamanho dos nós (de 20 a 100 pixels) e as informações exibidas nos popups permanecem com os paramêtros originais que foram calculados, incluindo os nós deletados.</p>
        <p><span style="font-weight:bold;">TECLA ESC</span> - Enquadra o grafo na janela de visualização, exibindo todos os nós. Caso o grafo não fique centralizado, aplique a função <i>zoom in</i> e pressione a tecla ESC novamente.</p>
        <p><span style="font-weight:bold;">TECLA F5</span>  - Recarrega a página, exibindo o grafo em uma posição aleatória diferente da anterior no layout gravitacional. Todas as funções da página são reinicilizadas.</p>
        <p><span style="font-weight:bold;">TECLA F11</span> - Alterna entre ativação e desativação do modo tela cheia. A desativação requer o ajuste da altura da janela de visualização (tecla b).</p>
        <p><span style="font-weight:bold;">TECLAS SHIFT + ARROW RIGHT</span> - Aumenta o comprimento das arestas do grafo em 30 unidades (comprimento padrão: 300 unidades).</p>
        <p><span style="font-weight:bold;">TECLAS SHIFT + ARROW LEFT</span> - Diminui o comprimento das arestas do grafo em 30 unidades.</p>
        <p><span style="font-weight:bold;">TECLAS SHIFT + ARROW UP</span> - Aumenta o <b>tamanho referencial</b> dos nós em 5 pixels (tamanho referencial padrão: 40 pixels).</p>
        <p><span style="font-weight:bold;">TECLAS SHIFT + ARROW DOWN</span> - Diminui o <b>tamanho referencial</b> dos nós em 5 pixels.</p>
        <br>
        <hr style='background-color:#cccccc;border-width:0;color:#000000;height:3px;line-height:0;text-align:left;width:100%;'>
        <br>
        <p><span style="font-weight:bold;">TECLA 1</span>   - Abre site da Receita Federal (Comprovante de Inscrição e QSA) para validação dos dados do CNPJ e situação cadastal fiscal do nó selecionado (apenas PJ).</p>
        <p><span style="font-weight:bold;">TECLA 2</span>   - Abre Portal da Transparência do Governo Federal para validar dados do CEIS, CNEP, CEPIM e Acordo de Leniência do nó selecionado (apenas PJ).</p>
        <p><span style="font-weight:bold;">TECLA 3</span>   - Tecla não utilizada.</p>
        <p><span style="font-weight:bold;">TECLA 4 (*)</span>   - Gera um arquivo Excel a partir dos arquivos CSV contendo nós e arestas do último grafo criado pelo SINARC.</p>
        <p><span style="font-weight:bold;">TECLA 5</span>   - Tecla não utilizada.</p>
        <p><span style="font-weight:bold;">TECLA 6</span>   - Abre as páginas contendo as bases de dados públicas para download da Receita Federal (CNPJ), da CGU (CEIS, CNEP, CEPIM, CEAF, Acordo de Leniência e PEP) e da PGFN (dívida ativa geral, previdenciária e de FGTS).</p>
        <p><span style="font-weight:bold;">TECLA 7</span>   - Exibe detalhes do CNPJ da pessoa jurídica do nó selecionado no formato JSON (fonte: <a href="https://www.cnpj.ws/" target="_blank">CNPJ.ws</a>).</p>
        <p><span style="font-weight:bold;">TECLA 8</span>   - Verifica se o nó selecionado (apenas PJ) está cadastrado como fornecedor da União e se está habilitado a licitar.</p>
        <p><span style="font-weight:bold;">TECLA 9</span>   - Tecla ainda não utilizada.</p>
        <br>
        <hr style='background-color:#cccccc;border-width:0;color:#000000;height:3px;line-height:0;text-align:left;width:100%;'>
        <br>
        <p><span style="font-weight:bold;">TECLA CAPSLOCK</span> - Exibe na tela mensagem indicando o estado atual desta tecla (ativada/desativada).</p>
        <p><span style="font-weight:bold;">TECLAS ALT + TAB</span> - Permite selecionar e ativar (trazer para primeiro plano) as janelas abertas do navegador e dos demais programas.</p>
        <p><span style="font-weight:bold;">TECLAS CTRL + TAB</span> - Seleciona a aba seguinte do navegador.</p>
        <p><span style="font-weight:bold;">TECLAS CTRL + SHIFT + TAB</span> - Seleciona a aba anterior do navegador.</p>
        <p><span style="font-weight:bold;">TECLAS CTRL + a</span> - Seleciona todas as palavras do texto.</p>
        <p><span style="font-weight:bold;">TECLAS CTRL + c</span> - Copia o texto selecionado. Se o texto selecionado contiver <b>até 10 palavras</b>, essas palavras são passadas como parâmetro único de consulta para o banco de dados; se possuir <b>mais de 10 palavras</b>, o programa tenta localizar no texto formatos válidos de CNPJ (00.000.000/0000-00 ou 00000000000000) para consultá-los individualmente no banco de dados.</p>
        <p><span style="font-weight:bold;">TECLAS WINDOWS + SHIFT + S ou PRTSCR (<i>Print Screen</i>)</span> - Ativa modo de seleção da imagem da tela para salvar como arquivo PNG.</p>
        <p><span style="font-weight:bold;">TECLAS CTRL + SHIFT + ESC</span> -  Abre o Gerenciador de Tarefas do Windows. Usado para monitorar o percentual de uso da CPU e o tamanho da memória (RAM) utilizada pelo SINARC.</p>
        <p><span style="font-weight:bold;">Obs.:</span> o asterisco (*) colocado em alguns recursos indica que o uso da tecla necessita que o programa SINARC esteja em execução, não se aplicando, portanto, aos grafos compartilhados por meio de arquivos zip.</p>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>

        <h2 id="formas_de_consulta" style="color:red; font-weight:bold;">9 - Formas de Consulta Usando o SINARC</b></h2>
        <p>O SINARC disponibiliza 6 formas de consulta à base de dados:
            <ol>
                <li>Consulta individual pela combinação exata do <b>texto selecionado com até 10 palavras</b> (CTRL + c), incluindo o número completo do CNPJ (00.000.000/0000-00 ou 00000000000000) ou o seu radical com 8 dígitos (00000000). Não retorna filiais.</li><br>
                <li>Consulta simultânea apenas pelos padrões de números de CNPJ (00.000.000/0000-00 ou 00000000000000) no <b>texto selecionado com mais de 10 palavras</b> (CTRL + c). Não retorna filiais.</li><br>
                <li>Consulta livre por <b>qualquer combinação de palavras</b> digitadas no campo de pequisa (tecla s). Para retornar todas as filias, usar como parâmetro de pesquisa o radical do CNPJ seguido de @9999. É possível pesquisar por mais de um item, separando-os por ';'. Aceita o caractere-curinga * como substituto de uma ou mais palavras. Não gera nós-alvos com bordas vermelhas dos itens consultados.</li><br>
                <li>Consulta por nós selecionados na <b>página do grafo</b> (tecla o). Não retorna filiais.</li><br>
                <li>Consulta por nós selecionados na <b>página do grafo</b> (tecla O). Retorna todas as filiais.</li><br>
                <li>Consulta por nós armazenados na <b>lista de nós-alvos</b> (tecla y). Não retorna filiais.</li>
            </ol>
        </p>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>



        <h2 id="retorno_sonoro" style="color:red; font-weight:bold;">10 - Retorno Sonoro</b></h2>
        <p>Necessário que o programa esteja em execução.</p>
        <p><span style="font-weight:bold;">1 beep curto agudo:</span>
            <ul>
                <li>Indica que <b>algo foi copiado</b> pelo sistema.</li>
            </ul>
        <p><span style="font-weight:bold;">1 beep longo grave:</span>
            <ul>
                <li>Indica que o programa localizou um padrão válido de CNPJ no texto com mais de 10 palavras.</li><br>
                <li>Indica que o texto copiado contém pelo menos 1 caractere no texto com até 10 palavras.</li><br>
                <li>Indica que pelo menos um nó do grafo foi copiado.</li>
            </ul>
        </p>
        <p><span style="font-weight:bold;">2 beeps curtos graves:</span>
            <ul>
                <li>Indica que o texto copiado não contém um dos formatos válidos de CNPJ</li><br>
                <li>Indica que o parâmetro de busca não foi localizado na base de dados.</li>
            </ul>
        </p>
        <p><span style="font-weight:bold;">1 beep longo muito agudo:</span>
            <ul>
                <li>Indica que foi identificada conexão entre os nós pesquisados.<br>Recurso aplicado automaticamente pelo sistema quando dois ou mais nós são consultados na base de dados. Consultas de dois ou mais nós do grafo realizadas com as teclas o e y permitem ao usuário escolher não destacar as arestas que os conectam.</li></p>
            </ul>
        <p><span style="font-weight:bold;">1 beep curto grave:</span>
            <ul>
                <li>Indica que o programa está pronto para realizar nova consulta à base de dados.</li>
            </ul>
        </p>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>



        <h2 id="exemplos_de_algoritmos" style="color:red; font-weight:bold;">11 - Exemplos de Algoritmos Usados pelo SINARC</b></h2>
        <p>A aplicação de <a href="https://networkx.org/documentation/stable/reference/algorithms/index.html" target="_blank">algoritmos</a> a redes complexas tem por finalidade identificar aspectos relevantes - e ocultos - das relações existentes entre seus elementos, bem como simplificar o layout para melhor visualização.</p>
        <p><span style="font-weight:bold;"><a href="https://www.youtube.com/watch?v=teRuQnQ3v7o" target="_blank">O que é centralidade de uma rede?</a></span> - Vídeo explicativo sobre as diferenças existentes entre as quatro principais <a href="https://www.researchgate.net/profile/Dimitris-Katsioulas/publication/262714901/figure/fig7/AS:296384499601414@1447674979519/Aspects-of-centrality-Borgatti-2005.png" target="_blank">medidas de centralidade</a> de uma rede (<a href="https://aksakalli.github.io/2017/07/17/network-centrality-measures-and-their-visualization.html" target="_blank">artigo</a>). As medidas de centralidade são usadas pelo SINARC, por exemplo, para identificar o nó de maior relevância para o grafo.</p>
        <p><span style="font-weight:bold;"><a href="https://www.youtube.com/watch?v=NYkaHetZin8" target="_blank">Centralidade de Grau</a> (<i>Degree Centrality</i>)</span> - Algoritmo que calcula o número de nós adjacentes a cada nó da rede. Usado pelo SINARC para definir o tamanho relativo da imagem dos nós. O <a href="https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.centrality.degree_centrality.html" target="_blank">algoritmo</a> utilizado considerou todos os nós do grafo, incluindo TE, EN e EM.</p>
        <p><span style="font-weight:bold;"><a href="https://www.youtube.com/watch?v=gOAG507pi14" target="_blank">Centralidade de Intermediação</a> (<i>Betweenness Centrality</i>)</span> - Algoritmo que identifica o nó que aparece mais vezes ao longo dos caminhos mais curtos entre todos os pares de nós do grafo. Antes da aplicação do <a href="https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.centrality.betweenness_centrality.html#networkx.algorithms.centrality.betweenness_centrality" target="_blank">algoritmo</a>, o grafo foi convertido para não direcionado e foram excluídos todos os nós TE, EN e EM por possuírem relevância secundária para a medição.</p>
        <p><span style="font-weight:bold;"><a href="https://www.youtube.com/watch?v=usJ6RH8GCm0" target="_blank">Centralidade de Proximidade</a> (<i>Closenness Centrality</i>)</span> - Algoritmo que identifica o nó que possui a menor distância média em relação a todos os demais nós do grafo. Antes da aplicação do <a href="https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.centrality.closeness_centrality.html#networkx.algorithms.centrality.closeness_centrality" target="_blank">algoritmo</a>, o grafo foi convertido para não direcionado e foram excluídos todos os nós TE, EN e EM por possuírem relevância secundária para a medição.</p>
        <p><span style="font-weight:bold;"><a href="https://www.joshobrouwers.com/articles/few-good-eigenvector" target="_blank">Centralidade de Autovetor</a> (<i>Eigenvector Centrality</i>)</span> - Algoritmo que calcula o nó central a partir da relevância dos seus vizinhos com base no <u>somatório dos graus dos seus nós adjacentes</u>. Antes da aplicação do <a href="https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.centrality.eigenvector_centrality.html#networkx.algorithms.centrality.eigenvector_centrality" target="_blank">algoritmo</a>, o grafo foi convertido para não direcionado e foram excluídos todos os nós TE, EN e EM por possuírem relevância secundária para a medição.</p>
        <p><span style="font-weight:bold;"><a href="https://pt.wikipedia.org/wiki/PageRank" target="_blank">Ranking de Página</a> (<i>PageRank</i>)</span> - Algoritmo que calcula o nó central a partir da relevância dos seus vizinhos com base no <u>somatório dos graus acumulados nos seus nós adjacentes</u>. Trata-se de uma variação do algoritmo Centralidade de Autovetor (<a href="https://upload.wikimedia.org/wikipedia/commons/6/69/PageRank-hi-res.png" target="_blank">imagem</a>). Antes da aplicação do <a href="https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.link_analysis.pagerank_alg.pagerank.html#networkx.algorithms.link_analysis.pagerank_alg.pagerank" target="_blank">algoritmo</a>, o grafo foi convertido para não direcionado (o qual é convertido posteriormente pelo algoritmo para bidirecional - aresta com duas setas) e foram excluídos todos os nós TE, EN e EM por possuírem relevância secundária para a medição.</p>
        <p><span style="font-weight:bold;"><a href="https://en.wikipedia.org/wiki/Louvain_method" target="_blank">Detecção de Comunidades Louvain</a> (<i>Louvain Communities Detection</i>)</span> - Algoritmo que detecta semelhanças entre nós a partir da densidade relativa de suas conexões, separando o grafo em grupos distintos cujos nós possuem vínculos semelhantes. Usado pelo SINARC para auxiliar na identificação de nós pertencentes ao mesmo grupo econômico (<a href="https://www.researchgate.net/publication/318427574_Uma_Abordagem_Baseada_em_Redes_Complexas_para_Analise_de_Depoimentos_Legais/link/5968c2260f7e9b80918e624f/download" target="_blank">artigo</a>). Antes da aplicação do <a href="https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.community.louvain.louvain_communities.html#networkx.algorithms.community.louvain.louvain_communities" target="_blank">algoritmo</a>, o grafo foi convertido para não direcionado. Foram mantidos todos os nós TE, EN e EM.</p>
        <p><span style="font-weight:bold;"><a href="https://en.wikipedia.org/wiki/Shortest_path_problem" target="_blank">Todos os Caminhos Mais Curtos</a> (<i>All Shortest Paths</i>)</span> - Algoritmo que calcula a menor distância, representada pelo número de arestas, do nó-alvo para todos os demais nós em um grafo conectado. Usado pelo SINARC para calcular a Distância Alvo exibida nos popups. Antes da aplicação do <a href="https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.shortest_paths.generic.all_shortest_paths.html" target="_blank">algoritmo</a>, o grafo foi convertido para não direcionado. Foram mantidos todos os nós TE, EN e EM.</p>
        <p><span style="font-weight:bold;"><a href="https://en.wikipedia.org/wiki/Depth-first_search" target="_blank">Árvore de Primeira Busca em Profundidade</a> (<i>Depth First Search Tree</i>)</span> - Algoritmo que identifica a cadeia hierárquica de comando (árvore genealógica) do nó-alvo em um grafo direcionado. Usado pelo SINARC para identificar a cadeia hierárquica de pessoas físicas e jurídicas com poder de direção sobre o CNPJ-alvo. Antes da aplicação do <a href="https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.traversal.depth_first_search.dfs_tree.html#networkx.algorithms.traversal.depth_first_search.dfs_tree" target="_blank">algoritmo</a>, o sentido das arestas do grafo foi invertido. Foram mantidos todos os nós TE, EN e EM.</p>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>



        <h2 id="observacoes" style="color:red; font-weight:bold;">12 - Observações</h2>
        <ul>
            <li><p>Enquanto o SINARC estiver em execução, a função cópia do sistema operacional (CTRL + c) permanece vinculada exclusivamente ao programa, não sendo possível seu uso para outra finalidade. Para desativar o modo de captura e liberar a função cópia, aperte a tecla |.</p></li>
            <li><p>A expansão da rede ocorre até encontrar TE, EN, EM. Para verificar se existem outras empresas com mesmo TE, EN e EM, abra-os em outra aba.</p></li>
            <li><p>As medidas de centralidade são exibidas apenas nos grafos em que todos os nós estão interconectados.</p></li>
            <li><p>A expansão de camadas ocorre apenas no sentido das setas. Quando o processo de expansão encontra uma seta em sentido contrário, ele não avança nessa direção (exemplo: TE). Para contunar expandindo a rede nessa direção, selecione o nó na próxima expansão de camadas.</p></li>
            <li><p>Em razão da utilização de diferentes bases de dados (RFB, CGU e PGFN) com datas de atualização distintas, as informações exibidas pelo SINARC se referem a situações passadas que podem não mais serem as mesmas no momento da consulta. Por isso é necessário validar as informações diretamente junto às bases de dados antes da sua utilização.</p></li>
            <li><p>Quando o arquivo HTML (arquivo_sinarc.zip) é compartilhado, as funções cujas teclas estão marcadas com asterisco (*) ficam indisponíveis, pois necessitam do arquivo executável para funcionar. Ao descompactar o arquivo "arquivo_sinarc.zip", clique no arquivo "grafo_final.html" para explorar a rede.</p></li>
            <li><p>A ocultação de elementos gráficos da tela (rótulos e arestas) aumenta a velocidade de processamento, melhorando o desempenho do sistema.</p></li>
            <li><p>Caso o navegador exiba a mensagem "Página sem resposta", ou algo nesse sentido, não há necessidade de clicar na mensagem de popup exibida, bastando aguardar o final do processamento ou apertar F5 para recarregar a página.</p></li>
            <li><p>A tecla F5 recarrega sempre o último arquivo HTML gerado pelo programa (grafo_final.html) e não necessariamente o arquivo que se encontra carregado e exibido na aba do navegador.</p></li>
            <li><p>O número elevado de nós aumenta o tempo de processamento de algumas funções. Por isso, sempre que possível, analise os nós de interesse separadamente em uma nova aba.</p></li>
            <li><p>Caso desista de aguardar o final da execução de uma função por estar demorando muito, aperte F5 para recarregar a página.</p></li>
            <li><p>O SINARC gera dois arquivos para armazenamento local do histórico de consulta (historico_de_consultas.txt) e do histórico de mensagens de erro (mensagems_de_erro.txt).</p></li>
            <li><p>Caso a página do navegador que contém o grafo tenha sido fechada acidentalmente, selecione a palavra "abrir" (digite-a em algum lugar) e aperte as teclas CTRL + c com o programa em execução para abrir o último arquivo HTML que foi gerado pelo SINARC.</p></li>
            <li><p>Programa concebido para funcionar com o sistema operacional Windows e com o navegador Chrome.</p></li>
            <li><p>Para desbloquear popups no Google Chrome, digite na barra de endereços 'chrome://settings/content/popups' e localize a opção 'Permitir o envio de pop-ups e o uso de redirecionamentos'.</p></li>
        </ul>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>
        
        <h2 id="casos_concretos" style="color:red; font-weight:bold;">13 - Casos Concretos para Análise com o SINARC</b></h2>
        <ol>
            
            <!--<li><p><a href="http://comprasnet.gov.br/livre/Pregao/ata0.asp" target="_blank">COMPRASNET - Portal de compras do Governo Federal</a>: Atas de pregões eletrônicos contendo razão social e CNPJ das empresas licitantes.</p></li>-->
            <li><p><a href="https://www.google.com/search?q=filetype%3Apdf+ata+preg%C3%A3o+eletronico+ltda" target="_blank">Atas de pregões eletrônicos</a>: Resultado de pesquisa no Google sobre atas de pregões eletrônicos no formato PDF contendo razão social e CNPJ das empresas licitantes.</p></li>
            <li><p><a href="https://www.google.com/search?q=empresa+fraude+licitacao&tbm=nws&source=lnt&tbs=sbd:1&sa=X&biw=1366&bih=625&dpr=1" target="_blank">Notícias sobre fraudes em licitações</a>: Resultado de pesquisa no Google contendo notícias recentes sobre fraudes em licitações com nomes de empresas.</p></li>
            <li><p><a href="https://cadastroempresa.com.br/" target="_blank">Lista de CNPJ por município</a>: Site de pesquisa por município e estado que retorna empresas com CNPJ e razão social.</p></li>
            <li><p><a href="https://investidorsardinha.r7.com/geral/todos-os-cnpj-das-empresas-listadas-na-b3-a-bolsa-de-valores-brasileira/" target="_blank">Lista de CNPJ de empresas da Bolsa de Valores</a>: Site contendo lista de CNPJ de empresas listadas na Bolsa de Valores B3.</p></li>
            
            <li><p><a href="https://jarbas.serenata.ai/dashboard/chamber_of_deputies/reimbursement/" target="_blank">Ferramenta Jarbas da Operação Serenata de Amor</a>: Notas fiscais das despesas com cota para exercício da atividade parlamentar dos Deputados Federais.</p></li>
            
            <li><p><a href="https://www.folhadoes.com//noticia/politica-denuncia/104070/40-mi-investigacao-direcionamento-licitacao-transito-vila-velha" target="_blank">Caso concreto: 40 mi: investigação de direcionamento em licitação do Trânsito de Vila Velha</a>: Notícia de irregularidade (página removida) <a href="https://transparencia.vilavelha.es.gov.br/Licitacao.Detalhes.aspx?municipioId=1&LicitacaoId=32772" target="_blank">Ata PMVV</a>.</p></li>
            <li><p><a href="https://www.radiocacula.com.br/detran-ms-e-investigado-por-suspeita-de-fraude-em-licitacao-de-r-39-milhoes/" target="_blank">Caso concreto: Detran-MS é investigado por suspeita de fraude em licitação de R$ 39 milhões</a>: Notícia de irregularidade.</p></li>
            <li><p><a href="https://www.mpc.es.gov.br/2016/10/ministerio-publico-de-contas-denuncia-cartel-fraude-e-transferencia-irregular-na-concessao-da-rodosol/" target="_blank">Caso concreto: Ministério Público de Contas denuncia cartel, fraude e transferência irregular na concessão da Rodosol</a>: Notícia de irregularidade.</p></li>
            <li><p><a href="https://dados.es.gov.br/dataset/portal-da-transparencia-compras-publicas" target="_blank">Portal da Transparência ES</a>: Arquivos CSV listados por ano (ItensLotesDisputas-20XX.csv) contendo relação de licitantes por lote das licitações realizadas pelo Estado do Espírito Santo.</p></li>
        </ol>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>



        <h2 id="referencial_teorico" style="color:red; font-weight:bold;">14 - Referencial Teórico</b></h2>
        <ol>
            <li><p><a href="https://www.cos.ufrj.br/~daniel/JAI-RC/JAI-RC.pdf" target="_blank">Introdução a Redes Complexas</a>. Daniel Ratton Figueiredo (<a href="https://www.cos.ufrj.br/~daniel/" target="_blank">bio</a>, <a href="https://www.youtube.com/@profratton/playlists" target="_blank">Playlists</a>).</p></li>
        </ol>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>



        <h2 id="links_uteis" style="color:red; font-weight:bold;">15 - Links Úteis</b></h2>
        <ol>
            <li><p><a href="https://stone-porkpie-13b.notion.site/Capacita-o-OSINT-MPCs-f0b1f37ca8c34c3c96044c1a65911cf5" target="_blank">Ferramentas OSINT - MPC</a></p></li>
            <li><p><a href="https://belisards.github.io/osint/" target="_blank">Ferramentas OSINT para jornalistas</a></p></li>
            <li><p><a href="https://ahrefs.com/blog/google-advanced-search-operators/" target="_blank">Operadores de pesquisa avançada do Google</a></p></li>
            <li><p><a href="https://jsoneditoronline.org/#" target="_blank">Visualizador online de arquivos JSON</a></p></li>
            <li><p><a href="http://normas.receita.fazenda.gov.br/sijut2consulta/link.action?idAto=127567#:~:text=IN%20RFB%20n%C2%BA%202119%2F2022&text=Disp%C3%B5e%20sobre%20o%20Cadastro%20Nacional,da%20Receita%20Federal%20do%20Brasil.&text=Art.%201%C2%BA%20Esta%20Instru%C3%A7%C3%A3o%20Normativa,Federal%20do%20Brasil%20(RFB)." target="_blank">Instrução Normativa RFB 2.119/2022 (CNPJ)</a></p></li>
            <li><p><a href="https://www.researchgate.net/publication/318427574_Uma_Abordagem_Baseada_em_Redes_Complexas_para_Analise_de_Depoimentos_Legais/download" target="_blank">Uma Abordagem Baseada em Redes Complexas para Análise de Depoimentos Legais</a></p></li>

        </ol>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>



        <h2 id="imagens" style="color:red; font-weight:bold;">16 - Imagens Utilizadas no Grafo</b></h2>
    </div>
        
    <!-- The grid: four columns -->
    <div class="row">
        <div class="column">
            <img src="images/3220315.png" alt="Pessoa física (PF_) - mulher" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/3220358.png" alt="Pessoa física (PF_) - homem" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/1684121.png" alt="Pessoa jurídica ativa domiciliada no Brasil (PJ_)" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/1684019.png" alt="Pessoa jurídica inativa domiciliada no Brasil (PJ_)" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/4402353.png" alt="Pessoa jurídica ativa domiciliada no exterior (PJ_) ou pessoa jurídica extrangeira (PE_)" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/4400008.png" alt="Pessoa jurídica inativa domiciliada no exterior (PJ_)" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/395841.png" alt="Bandeira vermelha que se sobrepõe aos nós para indicar a existência de fatos relevantes" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/83909.png" alt="Endereço (EN)" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/159832.png" alt="Telefone (TE)" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/3059410.png" alt="E-mail (EM)" onclick="myFunction(this);">
        </div>
    </div>
    <div>
        <p style="color: black; font-family: Arial; color: #aaaaaa; font-size: 12px">Imagens criadas por Freepik e disponibilizadas gratuitamente em <a href="https://www.flaticon.com/" target="_blank">www.flaticon.com</a></p>
    </div>
    <br>
    
    <!-- The expanding image container -->
    <div class="container">
        <!-- Close the image -->
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    
        <!-- Expanded image -->
        <img id="expandedImg" style="width:20%">
        <br>
        <br>
    
        <!-- Image text -->
        <div id="imgtext"></div>
    </div>

    <script>
        function myFunction(imgs) {
        // Get the expanded image
        var expandImg = document.getElementById("expandedImg");
        // Get the image text
        var imgText = document.getElementById("imgtext");
        // Use the same src in the expanded image as the image being clicked on from the grid
        expandImg.src = imgs.src;
        // Use the value of the alt attribute of the clickable image as text inside the expanded image
        imgText.innerHTML = imgs.alt;
        // Show the container element (hidden with CSS)
        expandImg.parentElement.style.display = "block";
        }

        // ##################################
        // ALTERA FLATICON E TÍTULO DA PÁGINA
        // ##################################
        var link = document.querySelector("link[rel~='icon']");
        if (!link) {
            link = document.createElement('link');
            link.rel = 'icon';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
        //link.href = 'https://cdn-icons-png.flaticon.com/512/4803/4803070.png';
        
        // Colocar logo na pasta do arquivo sinarc.py
        link.href = 'logo.png';



  




    </script>
</body>
</html>
