<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.ico" type="image/icon type">
    <!--<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4803/4803070.png" type="image/icon type">-->
    <title>MANUAL DO SINARC</title>
    <style>
        /* The grid: Four equal columns that floats next to each other */
        .column {
        float: left;
        width: 50px;
        padding: 10px;
        }

        /* Style the images inside the grid */
        .column img {
        opacity: 0.8;
        width: 50px;
        cursor: pointer;
        }

        .column img:hover {
        opacity: 1;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* The expanding image container (positioning is needed to position the close button and the text) */
        .container {
        position: relative;
        display: none;
        }

        /* Expanding image text */
        #imgtext {
        position: absolute;
        bottom: -25px;
        left: 15px;
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 16px;
        }

        /* Closable button inside the image */
        .closebtn {
        position: absolute;
        top: 10px;
        right: 15px;
        color: gray;
        font-size: 35px;
        cursor: pointer;
        }

        nav li {
        margin: 0;
        padding: 0;
        margin-bottom: 10px; /* Adiciona uma margem inferior de 10 pixels */
        }



        /* CSS - Destaca texto com efeito marca-texto*/
        /*.destaque{
            position: relative;
            display: inline-block; 
            width: auto; 
        }*/


    </style>

</head>

<body>
    <div classe="paragrafo" style="font-family:verdana; font-size:12px;">
        <h1 style="text-align:center">SINARC</h1>
        <h2 style="text-align:center">Sistema Integrado de Análise de Redes Complexas</h2>
        <h3 style="color:red; font-weight:bold; text-align:center;">Versão 0.0.0</h3>
        <br>
        <img src="print_screen.png" style="display: block; margin-left: auto; margin-right:auto; height: auto; max-width: 90%;">
        <br>
        <br>

        <nav>
            <h3 id="sumario" style="color:red; font-weight:bold;">Sumário</h3>
            <ol>
              <li><a href="#o_que_e_uma_rede_complexa">O que é uma rede complexa?</a></li>
              <li><a href="#o_que_e_o_sinarc">O que é o SINARC?</a></li>
              <!--<li><a href="#qual_a_diferenca">Qual a diferença entre o SINARC e o site Rede CNPJ?</a></li>-->
              <li><a href="#a_quem_se_destina">A quem se destina o SINARC?</a></li>
              <li><a href="#conceitos_basicos">Conceitos Básicos</a></li>
              <li><a href="#funcionalidades">Funcionalidades do SINARC</a></li>
              <li><a href="#processo_de_criacao">Etapas do Processo de Criação e Análise de Redes Complexas com o SINARC</a></li>
              <li><a href="#modelo_fisico">Modelo Físico do Layout Gravitacional</a></li>
              <li><a href="#uso_do_mouse">Uso do Mouse e do Teclado</a></li>
              <li><a href="#formas_de_consulta">Formas de Consulta Usando o SINARC</a></li>
              <li><a href="#retorno_sonoro">Retorno Sonoro</a></li>
              <li><a href="#exemplos_de_algoritmos">Exmplos de Algoritmos Usados pelo SINARC</a></li>
              <li><a href="#observacoes">Observações</a></li>
              <li><a href="#casos_concretos">Casos Concretos para Análise com o SINARC</a></li>
              <li><a href="#referencial_teorico">Referencial Teórico</a></li>
              <li><a href="#links_uteis">Links Úteis</a></li>
              <li><a href="#imagens">Imagens Utilizadas no Grafo</a></li>
            </ol>
        </nav>
        <br>
        <br>
        
        <h3 id="o_que_e_uma_rede_complexa" style="color:red; font-weight:bold;">1 - O que é uma rede complexa?</h3>
        <p>É um sistema dinâmico formado pelo conjunto de elementos (nós) e das relações existentes entre eles (arestas), cuja complexidade de suas conexões requer para sua compreensão a utilização de ferramentas para modelagem matemática, simplificação e análise computacional da rede. A complexidade de uma rede está relacionada ao <a href="https://www.researchgate.net/profile/Yalda-Saadat/publication/333807548/figure/fig4/AS:838304731779072@1576878831764/Regular-network-small-world-network-and-random-network.jpg" target="_blank">grau de aleatoriedade</a> e ao número de suas conexões. O SINARC se propõe a realizar uma abordagem das conexões existentes, em determinado momento (análise estática), entre <b>pessoas físicas</b>, <b>pessoas jurídicas</b>, <b>endereços</b>, <b>telefones</b> e <b>e-mails</b> cadastrados na base de dados pública de CNPJ da Receita Federal do Brasil (RFB) por meio da modelagem de <a href="https://en.wikipedia.org/wiki/Complex_system" target="_blank">sistemas complexos</a> usando a <a href="https://en.wikipedia.org/wiki/Graph_theory" target="_blank">teoria dos grafos</a> (<a href="https://www.youtube.com/watch?v=ySli6nkQ2e4&list=PLlesKgm4oJaWfVwFocskmlpLDun_q7ENb" target="_blank">playlist 1</a>, <a href="https://www.youtube.com/watch?v=vjC3oqxLZgg&list=PLY3xJBJiGnL6jp3BtjRb8OnUbJ2RGjr-b" target="_blank">playlist 2</a>).</p>
        <p>O SINARC captura um instante (data da disponibilização da base de dados pela RFB) do processo contínuo de evolução de um sistema complexo, dinâmico e real (registros e atualizações de CNPJ junto à RFB). A expansão do grafo a partir da adição de camadas sucessivas a um ou mais alvos iniciais simula o comportamento de um sistema complexo.</p>
        <p>Características de um sistema complexo:</p>
            <ul>
                <li><b>Diversidade:</b> Os nós do sistema representam diferentes tipos de entidades (PJ, PF, EN, TE e EM) e de relacionamentos entre eles (sócio, representante, filial etc.);</li><br>
                <li><b>Conectividade:</b> O sistema complexo possui uma grande quantidade de nós interconectados por arestas, formando uma rede densa e interligada;</li><br>
                <li><b>Escalabilidade:</b> O sistema aumenta em escala, adicionando novos componentes e aumentando as interconexões entre eles, resultando em uma estrutura de conectividade complexa;</li><br>
                <li><b>Não linearidade:</b> O crescimento do sistema exibe comportamento não linear e imprevisível;</li><br>
                <li><b>Atualização contínua:</b> O sistema está em constante atualização, o que implica que novos nós e arestas são adicionados e os existentes podem ser modificados ou removidos ao longo do tempo;</li><br>
                <li><b>Centralidade:</b> Alguns nós podem desempenhar um papel importante na rede, atuando como pontos de ligação entre várias entidades no sistema;</li><br>
                <li><b>Comunidades:</b> O sistema pode ter agrupamentos de nós que estão mais densamente conectados entre si do que com o restante da rede, formando comunidades ou <i>clusters</i>;</li><br>
                <li><b>Dinâmica temporal:</b> As conexões entre os nós podem variar ao longo do tempo, refletindo mudanças nas relações entre as entidades representadas;</li><br>
                <li><b>Propriedades emergentes:</b> O sistema complexo exibe propriedades emergentes onde o comportamento global da rede não pode ser previsto apenas olhando para o comportamento individual dos nós. Essas propriedades podem surgir de interações complexas e não lineares entre os elementos da rede;</li>
            </ul>
        <p>Cada sistema complexo é único e pode exibir variações nas características com base em sua natureza específica e no contexto em que está inserido.</p>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>

        <h3 id="o_que_e_o_sinarc" style="color:red; font-weight:bold;">2 - O que é o SINARC?</h3>
        <p><b>Programa</b> experimental <i>open source</i> de análise de dados exploratória, desenvolvido sob os princípios da <a href="https://www.unesco.org/en/open-science" target="_blank">Ciência Aberta</a> (metodologia aberta, código aberto, dados abertos, acesso aberto, revisão por pares aberta e recursos educacionais abertos) e <a href="https://opensource.org/licenses/MIT" target="_blank">Licença MIT</a>, para uso em computadores Windows, que:<br><br><b>a)</b> realiza a modelagem da rede complexa formada pela <b>base de dados</b> pública de CNPJ da Receita Federal, utilizando o modelo de banco de dados desenvolvido pelo magnífico projeto <a href="https://github.com/rictom/rede-cnpj" target="_blank">Rede CNPJ</a>, disponível gratuitamente na plataforma Github; e<br><br> <b>b)</b> gera uma interface gráfica (página web) com recursos para <b>exploração visual</b> da rede por meio de um ambiente interativo que combina princípios da Física (gravitação universal) e da Psicologia (percepção visual segundo a <a href="https://www.aela.io/pt-br/blog/conteudos/os-7principios-de-gestalt-e-como-utiliza-los-em-projetos-de-ui-design" target="_blank">Gestalt</a> - <a href="https://www.youtube.com/watch?v=2K8aAsjExIM" target="_blank">vídeo</a>) e para <b>exploração automática</b> usando algoritmos computacionais que identificam informações ocultas (nós centrais, caminhos mais curtos entre nós, comunidades de nós etc.) de acordo com a <b>metodologia</b> adotada pelo usuário.<br><br><b>Análise de Dados = bases de dados + ferramenta + metodologia</b><br><br>Assim como o projeto Rede CNPJ, o objetivo do SINARC é demonstrar a possibilidade de criação de ferramentas tecnológicas para exploração de dados abertos e incentivar o desenvolvimento de projetos semelhantes pela sociedade.<br><br>Importante registrar que o SINARC foi concebido tendo como inspiração o brilhante trabalho do criador do Projeto Rede CNPJ, que, com o objetivo de fortalecer o controle social e institucional da Administração Pública, disponibiliza à sociedade para utilização como software livre não apenas o código fonte do projeto, mas também o procedimento de implantação da infraestrutura necessária ao seu funcionamento, sem os quais a "mágica" não seria possível. O SINARC segue a mesma filosofia colaborativa de ampliação e de capacitação do cidadão para que outros projetos semelhantes possam ser desenvolvidos e compartilhados em domínio público.<br><br><i>"O verdadeiro progresso é o que põe a tecnologia ao alcance de todos!" (Henry Ford)</i><br><br>Conquanto o SINARC utilize apenas a modelagem de banco de dados do projeto Rede CNPJ, optou-se disponibilizar a íntegra do programa junto com o SINARC, permitindo ao cidadão explorar as duas ferramentas.<br><br><b>Fonte dos Dados:</b> Consulta CNPJ (tecla 1), bases de dados (teclas 6), dados no formato JSON (tecla 7) e arquivos Excel (tecla 4 com o modo de captura ativado).</p>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>

        <h3 id="a_quem_se_destina" style="color:red; font-weight:bold;">3 - A quem se destina o SINARC?</h3>
        <p>O SINARC se destina a todos que exercem o controle social e institucional da Administração Pública, como auditores, jornalistas, Comissões Permanentes de Licitação e de Pregão, Procuradorias Jurídicas, Sistemas de Controle Interno, Ministérios Públicos, entre outros órgãos e instituições, além do cidadão interessado em obter informações sobre a estrutura empresarial de grupos econômicos, a situação jurídica de licitantes e as relações existentes entre pessoas físicas e jurídicas cadastradas na base de dados pública de CNPJ da Receita Federal.</p>
        <p><span style="font-weight:bold;">ATENÇÃO:</span> Antes de utilizar as informações obtidas por meio do SINARC, valide-as mediante consulta direta aos portais de transparência e às bases de dados primárias atualizadas.</p>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>

        <h3 id="conceitos_basicos" style="color:red; font-weight:bold;">4 - Conceitos Básicos</b></h3>
        <p><span style="font-weight:bold;">Simbologia:</span> Significado das propriedades visuais dos nós e das arestas (imagens, tamanhos, rótulos, bordas, formas e cores) que representam características das entidades analisadas (PF, PJ, EN, TE e EM) e das relações existentes entre elas. Ver <a href="#imagens">imagens</a> usadas pelo SINARC.</p>
        <p><span style="font-weight:bold;">Nó:</span> Figura que representa pessoas físicas, pessoas jurídicas, endereços, telefones e e-mails.</p>
        <p><span style="font-weight:bold;">Camada:</span> Conjunto de nós diretamente conectados (adjacentes) ao nó selecionado.</p>
        <p><span style="font-weight:bold;">Aresta:</span> Linha no formato de seta unidirecional que representa o tipo e a direção da ligação/relação existente entre dois nós. As arestas atuam como molas de retenção no modelo físico do layout gravitacional. O nó da origem da seta possui, em regra, ascendência hierárquica (maior importância) sobre o nó do destino. No SINARC, endereços (EN), telefones (TE) e e-mails (EM) são sempre localizados como nós de destino nas setas e sempre são exibidos quando o nó localizado na origem da seta faz parte da última camada do grafo solicitada ao banco de dados. Os demais nós, pessoa física (PF) e pessoa jurídica (PJ), podem estar tanto na origem quanto no destino das arestas.</p>
        <p><span style="font-weight:bold;">Grafo:</span> Estrutura matemática que representa graficamente um conjunto de elementos (nós) e das relações/ligações existentes entre eles (arestas). Os grafos podem ser classificados como conectados, quando todos os nós estão interligados, e não conectados, quando pelo menos um nó não possui ligação com os demais. Quanto ao tipo de aresta, os grafos são classificados em direcionados/dirigidos, quando as arestas possuem formato de seta, e não direcionados/não dirigidos, quando as arestas não possuem formato de seta. Os grafos gerados pelo SINARC são sempre direcionados.</p>
        <p><span style="font-weight:bold;">Grau:</span> Propriedade do nó que indica o número de nós a ele diretamente conectados (adjacentes). No SINARC, cada nó possui apenas uma ligação com os outros nós (não há ligações em paralelo entre dois nós).</p>
        <p><span style="font-weight:bold;">Distância:</span> Propriedade do nó que indica o número mínimo de arestas que o separa de outro nó (caminho mais curto). Quando o grafo é conectado e possui apenas um nó-alvo, todos os demais nós exibem no popup a distância para o nó-alvo (Distância Alvo).</p>
        <p><span style="font-weight:bold;">Centralidade:</span> Propriedade do nó que indica quão central é a sua posição no grafo, segundo determinado critério. Atualmente o SINARC calcula 5 <a href="https://pt.wikipedia.org/wiki/Centralidade" target="_blank">medidas de centralidade</a> distintas (<a href="https://www.researchgate.net/profile/Dimitris-Katsioulas/publication/262714901/figure/fig7/AS:296384499601414@1447674979519/Aspects-of-centrality-Borgatti-2005.png" target="_blank">imagem 1</a>, <a href="https://qph.cf2.quoracdn.net/main-qimg-ea45a7f9d32b9412c78d0fb13cae55c4-pjlq" target="_blank">imagem 2</a>):</p>
        <ul>
            <li>Centralidade de Grau (Degree Centrality)</li>
            <li>Centralidade de Intermediação (Betweenness Centrality)</li>
            <li>Centralidade de Proximidade (Closeness Centrality)</li>
            <li>Centralidade de Autovetor (Eigenvector Centrality)</li>
            <li>Ranking de Página (Pagerank)</li>
        </ul>
        <p><span style="font-weight:bold;">Nó-alvo:</span> Nó utilizado como parâmetro de consulta à base de dados e identificado no grafo pela borda vermelha (exceto na consulta livre - tecla s - e na consulta individual por seleção de nomes no texto, quando não há destaque do nó-alvo).</p>
        <p><span style="font-weight:bold;">Nó selecionado:</span> Nó destacado dos demais por meio da inserção de fundo verde translúcido, sobre o qual são aplicadas as funções de análise.</p>
        <p><span style="font-weight:bold;">Nós centrais:</span> Nós identificados no grafo por meio de bordas tracejadas nas cores cinza ou vermelho (quando se tratar de nó-alvo), calculados mediante aplicação de algoritmos de centralidade (Centralidade de Intermediação - Betweenness Centrality, Centralidade de Proximidade - Closeness Centrality, Centralidade de Autovetor - Eigenvector Centrality e Ranking de Página - Pagerank). O nó central identificado por meio do algoritmo de Centralidade de Grau - Degree Centrality é destacado pelo tamanho da sua imagem (maior imagem no grafo) e não pela inserção de borda tracejada.</p>
        <p><span style="font-weight:bold;">Rótulo:</span> Texto que identifica nós e arestas. Os rótulos dos nós são proporcionais ao tamanho de cada nó e são exibidos na tela somente quando o seu texto está acima de determinado tamanho (controlado pela função de zoom).</p>
        <p><span style="font-weight:bold;">Bandeira vermelha:</span> Imagem que se sobrepõe aos nós PF, PJ e PE para indicar um ou mais dos seguintes fatos relevantes relacionados à PGFN, à CGU e à RFB. Atualmente, apenas os dados da RFB estão disponíveis. Os demais serão implementados graudalmente:
        <ul>
            <li><b>PGFN</b> - Existência de dívida com a União</a> - Dívida ativa geral (PGFN-SIDA), dívida ativa previdenciária (PGFN-PREV) e dívida ativa de FGTS (PGFN-FGTS) (<a href="https://www.gov.br/pgfn/pt-br/assuntos/divida-ativa-da-uniao/transparencia-fiscal-1/copy_of_dados-abertos" target="_blank">base de dados</a>).</li>
            <br><li><b>CGU</b> - Existência de <a href="https://www.mpf.mp.br/atuacao-tematica/ccr5/publicacoes/guia-pratico-acordo-leniencia" target="_blank">acordo de leniência</a> (<a href="https://portaldatransparencia.gov.br/sancoes" target="_blank">base de dados</a>).</li>
            <br><li><b>CGU</b> - Inscrição no <a href="https://portaldatransparencia.gov.br/pagina-interna/603245-ceis" target="_blank">CEIS</a> - Cadastro Nacional de Empresas Inidôneas e Suspensas (<a href="https://portaldatransparencia.gov.br/sancoes" target="_blank">base de dados</a>).</li>
            <br><li><b>CGU</b> - Inscrição no <a href="https://portaldatransparencia.gov.br/pagina-interna/603244-cnep" target="_blank">CNEP</a> - Cadastro Nacional de Empresas Punidas (<a href="https://portaldatransparencia.gov.br/sancoes" target="_blank">base de dados</a>).</li>
            <br><li><b>CGU</b> - Inscrição no <a href="https://portaldatransparencia.gov.br/pagina-interna/603243-cepim" target="_blank">CEPIM</a> - Cadastro de Entidades Privadas Sem Fins Lucrativos Impedidas (<a href="https://portaldatransparencia.gov.br/sancoes" target="_blank">base de dados</a>).</li>
            <br><li><b>CGU</b> - Inscrição no <a href="https://portaldatransparencia.gov.br/pagina-interna/603316-ceaf" target="_blank">CEAF</a> - Cadastro de Expulsões da Administração Federal (<a href="https://portaldatransparencia.gov.br/sancoes" target="_blank">base de dados</a>).</li>
            <br><li><b>CGU</b> - <a href="https://www.gov.br/coaf/pt-br/assuntos/informacoes-as-pessoas-obrigadas/o-que-sao-pessoas-expostas-politicamente-peps" target="_blank">PEP</a> - Pessoa Exposta Politicamente (<a href="https://portaldatransparencia.gov.br/download-de-dados/pep" target="_blank">base de dados</a>).</li>
            <br><li><b>RFB</b> - <a href="https://www.gov.br/receitafederal/dados/cnpj-metadados.pdf" target="_blank">Situação cadastral negativa</a> da pessoa jurídica junto à Receita Federal (inapta ou suspensa) (<a href="https://dados.gov.br/dados/conjuntos-dados/cadastro-nacional-da-pessoa-juridica---cnpj" target="_blank">base de dados</a>).</li>
            <!--https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ATC&sequencial=100396073&num_registro=201800999137&data=20190912&tipo=5&formato=PDF-->
            <!--https://jus.com.br/artigos/77566/novo-entendimento-do-stj-sobre-certidoes-de-regularidade-fiscal-e-a-reacao-das-empresas-->
        </ul></p>
        <p><span style="font-weight:bold;">Layout:</span> Desenho geométrico formado pela posição relativa dos nós e das arestas em relação ao plano de fundo. Em redes complexas, layouts cujos nós apresentam posições simétricas entre si são mais fáceis de analisar visualmente (vide <a href="https://www.youtube.com/watch?v=8kQfT9k1Fuw" target="_blank">princípios da Gestalt</a> para percepção visual). O SINARC utiliza atualmente 4 tipos diferentes de layouts: <b>gravitacional</b> (posição dos nós ajustável pelas massas e manualmente), <b>hierárquico a partir das folhas</b>, <b>hierárquico a partir da raízes</b> e <b>circular</b>.</p>
        <p><span style="font-weight:bold;">Área do grafo:</span> Plano bidimensional de fundo sobre o qual nós e arestas são posicionados, semelhante a uma toalha branca aberta sobre a mesa. Seguindo essa analogia, o grafo seria um quebra-cabeças cujas peças são montadas sobre a toalha.</p>
        <p><span style="font-weight:bold;">Janela de visualização:</span> Área retangular da tela por meio da qual o usuário visualiza o grafo e controla a aproximação (zoom in) e o distanciamento (zoom out) da área do grafo, semelhante a uma câmera sobre tripé com foco fixo no centro da mesa.</p>
        <p><span style="font-weight:bold;">Retorno sonoro:</span> Sons (beeps) em diferentes frequências e durações (graves e agudos, curtos e longos) emitidos para sinalizar ao usuário sobre as etapas do processo de captura de texto e de consulta à base de dados.</p>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>



        <h3 id="funcionalidades" style="color:red; font-weight:bold;">5 - Funcionalidades do SINARC</b></h3>
        <p>&#9989; Programa executável no sistema operacional Windows, cuja pasta de instalação pode ser movida para outros computadores ou dispositivos (portable software). O SINARC funciona apenas no navegador padrão (testado com o navegador Chrome).</p>
        <p>&#9989; Consulta individual por nome de pessoa física, razão social ou nome fantasia de pessoa jurídica com <b>até 10 palavras</b> (PDF, HTML, DOC, TXT, XLSX etc.), mediante seleção e utilização das teclas CTRL + c (<a href="https://www.radiocacula.com.br/detran-ms-e-investigado-por-suspeita-de-fraude-em-licitacao-de-r-39-milhoes/" target="_blank">exemplo para teste</a>).</p>
        <p>&#9989; Consulta simultânea por múltiplos números de CNPJ a partir de qualquer texto selecionado com <b>mais de 10 palavras</b> (PDF, HTML, DOC, TXT, XLSX etc.), utilizando as teclas CTRL + c (<a href="https://transparencia.vilavelha.es.gov.br/MostraArquivo.ashx?AnexoLicitacaoId=10676" target="_blank">exemplo para teste</a>).</p>
        <p>&#9989; Possibilidade de cruzamento de informações entre nós localizados em abas diferentes do navegador (teclas + e -) para verificar se existe conexão entre eles (cruzar exemplos anteriores).</p>
        <p>&#9989; Exibição de popups com informações sobre a rede, sobre cada nó apontado pelo mouse e sobre seus nós adjacentes.</p>
        <p>&#9989; Exibição de popups com informações sobre o acionamento do mouse e do teclado e respectivas funções.</p>
        <p>&#9989; Destaque visual das arestas adjacentes ao nó apontado pelo mouse e aos nós selecionados.</p>
        <p>&#9989; Exibição da rede em 4 tipos diferentes de layouts (teclas k e K). CNPJs para teste: 28.053.619/0001-83, 31.282.494/0001-78:<br><ul><li>Layout gravitacional (padrão inicial) - tecla k;</li><br><li>Layout hierárquico a partir das folhas, construído a partir do alinhamento dos nós de destino (folhas da árvore de nós) - tecla k;</li><br><li>Layout hierárquico a partir das raízes, construído a partir do alinhamento dos nós de origem (raízes da árvore de nós) - tecla k; e</li><br><li>Layout circular, construído com nós ordenados pelo grau decrescente no sentido horário - tecla K.</li></ul></p>
        <p>&#9989; Definição automática do tamanho dos nós (entre 20 e 100 pixels) de forma proporcional ao número de conexões.</p>
        <p>&#9989; Possibilidade de variação das massas dos nós e do comprimento das arestas para ajuste da visualização do layout gravitacional da rede. Ver funcionamento do modelo gravitacional (item 4) (teclas ESPAÇO, m, n e SHIFT + ARROW-LEFT/ARROW-RIGHT).</p>
        <p>&#9989; Encaixe automático na tela dos nós selecionados e seus nós adjacentes (tecla c).</p>
        <p>&#9989; Possibilidade de aplicação de diversos <a href="https://networkx.org/documentation/stable/reference/algorithms/index.html" target="_blank">algoritmos</a> à rede (algoritmos de centralidade, distância, detecção de comunidades etc.).</p>
        <p>&#9989; Identificação automática de conexões entre dois ou mais CNPJs (ou quaisquer outros nós), destacando os caminhos mais curtos entre os nós-alvos (algoritmo All Shortest Paths) (<a href="https://transparencia.vilavelha.es.gov.br/Licitacao.Detalhes.aspx?municipioId=1&LicitacaoId=32772" target="_blank">exemplo para teste - PMVV</a>).</p>
        <p>&#9989; Indicação de fatos relevantes nos nós integrantes da rede (bandeira vermelha).</p>
        <p>&#9989; Indicação visual do número de nós adjacentes por meio do tamanho relativo de cada nó (algoritmo Centralidade de Grau - Degree Centrality).</p>
        <p>&#9989; Identificação de diferentes <a href="https://www.researchgate.net/profile/Dimitris-Katsioulas/publication/262714901/figure/fig7/AS:296384499601414@1447674979519/Aspects-of-centrality-Borgatti-2005.png" target="_blank">medidas de centralidade</a> da rede por meio de diversos algoritmos (Degree Centrality, Betweenness Centrality, Closeness Centrality, Eigenvector Centrality e <a href="https://upload.wikimedia.org/wikipedia/commons/6/69/PageRank-hi-res.png" target="_blank">Pagerank</a>) - tecla u.</p>
        <p>&#9989; Identificação automática de toda a cadeia de pessoas físicas e jurídicas responsáveis pelo CNPJ-alvo (algoritmo Busca em Profundidade - Depth First Search Tree) (teclas w e W).</p>
        <p>&#9989; Detecção automática de comunidades de nós (algoritmo Louvain Communities Detection) (tecla v).</p>
        <p>&#9989; Visualização dos nós da rede por meio do modo automático de visualização. Este recurso simula os movimentos de uma câmera percorrendo todos os nós do grafo em ordem decrescente de grau, seguidos pela aproximação de cada um de seus nós adjacentes (tecla z).</p>
        <p>&#9989; Identificação dos nós adjacentes comuns e não comuns a dois ou mais nós selecionados (teclas j e J).</p>
        <p>&#9989; Possibilidade de compartilhamento do arquivo HTML gerado (arquivo_sinarc.zip), incorporando as funções exploratórias que não dependem de acesso à base de dados, incluindo este manual de operação do SINARC (tecla h).</p>
        <p>&#9989; Indicação na tela das teclas pressionadas e respectivas funções, entre outras funcionalidades.</p>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>



        <h3 id="processo_de_criacao" style="color:red; font-weight:bold;">6 - Etapas do Processo de Criação e Análise de Redes Complexas com o SINARC</b></h3>
        <p><span style="font-weight:bold;">1)</span> <b>Usuário</b> seleciona e copia o texto contendo números de CNPJ, nome de pessoa física, razão social, nome fantasia ou itens da página do grafo. O sistema tenta localizar na base de dados ocorrências dos parâmetros de pesquisa.</p>
        <p><span style="font-weight:bold;">2)</span> <b>Programa</b> consulta base de dados via internet (pode demorar alguns segundos, dependendo do número de itens consultados: 1 item a cada 3s). Em sua fase de teste, o SINARC está utilizando a base de dados pública disponibilizada pelo site <a href="https://github.com/rictom/rede-cnpj/" target="_blank">Rede CNPJ</a>.</p>
        <p><span style="font-weight:bold;">3)</span> <b>Programa</b> recebe dados e cria a rede internamente.</p>
        <p><span style="font-weight:bold;">4)</span> <b>Programa</b> aplica algoritmos de medições e análises à rede (pode demorar alguns segundos).</p>
        <p><span style="font-weight:bold;">5)</span> <b>Programa</b> salva a rede como arquivo HTML no computador (grafo_final.html).</p>
        <p><span style="font-weight:bold;">6)</span> <b>Programa</b> abre <u>uma cópia</u> do arquivo HTML (grafo_final.html) no navegador e monta a rede usando o algoritmo de layout gravitacional (pode demorar alguns segundos).</p>
        <p><span style="font-weight:bold;">7)</span> <b>Usuário</b> explora a rede no navegador usando mouse e teclado com o auxílio das funções incorporadas ao arquivo HTML e do programa em execução.</p>
        <p><span style="font-weight:bold;">Obs.:</span> Ao abrir o programa, as etapas de 1 a 6 são executadas automaticamente com um CNPJ de teste (28.053.619/0001-83). O tempo de execução das etapas 2, 4 e 6 depende do número de nós da rede.</p>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>



        <h3 id="modelo_fisico" style="color:red; font-weight:bold;">7 - Modelo Físico do Layout Gravitacional</b></h3>
        <p><span style="font-weight:bold;">Modelo Barnes-Hut:</span> Modelo matemático que simula a interação gravitacional entre corpos com massa, utilizado como layout padrão no SINARC (<a href="https://www.tetralark.com/Barnes-Hut-Tree-N-body-Implementation-in-HTML-Js/" target="_blank">Simulador</a>, <a href="https://beltoforion.de/en/barnes-hut-galaxy-simulator/" target="_blank">Simulador de Galáxia</a>, <a href="https://www.youtube.com/watch?v=C0XNyTp5brM" target="_blank">Colisão de Galáxias</a>).</p>
        <p><span style="font-weight:bold;">Força gravitacional central:</span> Força gravitacional positiva e constante, presente em toda a área do grafo, que atrai os nós para o seu centro (à semelhança de um buraco negro).</p>
        <p><span style="font-weight:bold;">Força antigravitacional:</span> Força gravitacional negativa que gera repulsão entre os nós. Os nós, ou grupos de nós, encontram seu ponto de equilíbrio no espaço (param de se afastar) quando a força gravitacional central (atração) é igual à força antigravitacional (repulsão) gerada pela interação com os demais nós.</p>
        <p><span style="font-weight:bold;">Massa:</span> Atributo dos nós que os faz interagir com a <u>força gravitacional positiva</u> (atração) existente no centro da área do grafo e com a <u>força gravitacional negativa</u> (repulsão) gerada pelas massas dos demais nós. Todos os nós, independentemente do tamanho, iniciam com a mesma massa: 1 unidade. A variação das massas dos nós (teclas ESPAÇO, n e m) permite alterar o layout gravitacional para facilitar a percepção das relações existentes entre eles.</p>
        <p><span style="font-weight:bold;">Mola:</span> Comportamento físico das arestas que as torna elásticas e impede os nós a elas ligados de se distanciarem em razão da força antigravitacional.</p>
        <p><span style="font-weight:bold;">Tamanho referencial:</span> Número ajustável pelo usuário entre 20 e 100 que serve de referência para aumentar as massas dos nós com base no seu tamanho (que varia entre 20 e 100). Ex.: quando o tamanho referencial está em 40 (padrão), ao se apertar a tecla n todos os nós com tamanho maior ou igual a 40 têm suas massas aumentadas em 5 unidades.</p>
        <p><span style="font-weight:bold;">Estabilização do grafo:</span> Suspensão do movimento dos elementos do grafo que ocorre após determinado período de tempo.</p>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>



        <h3 id="uso_do_mouse" style="color:red; font-weight:bold;">8 - Uso do Mouse e do Teclado</b></h3>
        <p><span style="font-weight:bold;"></span> As funções de análise do SINARC permitem realizar cálculos sobre a rede, facilitando a sua visualização e a extração de informações de seus elementos e de suas conexões para a geração de <i>insights</i> e a <a href="https://kvaes.files.wordpress.com/2013/05/20130531-182549.jpg" target="_blank">produção de conhecimento</a>. Para aplicar a funções, a janela do SINARC no navegador deve estar ativa.</p>
        <br>
        <p><span style="font-weight:bold;">MOUSE:</span></p>
        <p><span style="font-weight:bold;">MOUSE - Botão de rolabem para prente:</span> Aproxima a área do grafo a partir da posição do ponteiro do mouse (<i>zoom in</i> sobre o que está embaixo do ponteiro).</p>
        <p><span style="font-weight:bold;">MOUSE - Botão de rolabem para trás:</span> Afasta a área do grafo a partir da posição do ponteiro do mouse (<i>zoom out</i> sobre o que está embaixo do ponteiro).</p>
        <p><span style="font-weight:bold;">MOUSE - Ponteiro parado sobre nó por 1,5s:</span> Exibe informações sobre o nó apontado e os nós adjacentes, bem como sobre o grafo (apenas no caso de PJ), destacando as arestas adjacentes em vermelho. A movimentação do ponteiro antes de decorrido 1,5s reinicia a contagem do tempo.</p>
        <p><span style="font-weight:bold;">MOUSE - Clique com botão esquerdo sobre o nó:</span> Seleciona nó, colorindo o fundo na cor verde translúcido e as arestas adjacentes e o rótulo na cor vermelha. Todos os cliques com o mouse exibem uma mensagem informativa no canto superior direito da tela.</p>
        <p><span style="font-weight:bold;">MOUSE - CTRL + Clique com botão esquerdo sobre os nós:</span> Permite selecionar/desselecionar mais de um nó simultaneamente.</p>
        <p><span style="font-weight:bold;">MOUSE - Clique com botão esquerdo sobre o fundo:</span> Desseleciona todos os nós.</p>
        <p><span style="font-weight:bold;">MOUSE - Pressiona e segura botão esquerdo sobre o nó ou sobre o fundo:</span> Permite arrastar o nó ou a área do grafo, respectivamente. Para fixar a cor vermelha no rótulo, selecione os nós que deseja alterar a cor do rótulo e, em seguida, clique com o botão esquerdo do mouse sobre um nó não selecionado qualquer e arraste-o imediatamente (clique + arraste rápido). Para retornar a cor original, selecione os nós e depois clique no fundo do grafo. </p>
        <br>
        <p><span style="font-weight:bold;">TECLADO:</span></p>
        <p>Antes de usar o teclado, certifique-se de que a tecla CAPSLOCK está desativada. Como o SINARC apresenta informações na tela por meio de popups, pode ser necessário habilitar o uso de popups pelo navegador.</p>
        <!--<p><span style="font-weight:bold;">MOUSE - Duplo clique sobre nó:</span> Seleciona, aproxima e centraliza nó, quando no layout Barnes-Hut.</p>-->
        <p><span style="font-weight:bold;">TECLA a</span>   - Seleciona nós adjacentes ao nó selecionado (próxima camada) até que os nós da última camada sejam selecionados, quando então todos os nós são desselecionados.</p>
        <p><span style="font-weight:bold;">TECLA A</span>   - Seleciona todos os nós do grafo simultaneamente. Atenção: O programa diferencia letra maiúscula de letra minúscula. Portanto, mantenha a tecla CAPSLOCK sempre desativada e utilize a combinação com a tecla SHIFT para acionar letras maiúsculas.</p>
        <p><span style="font-weight:bold;">TECLA b</span>   - Ajusta a altura da janela de visualização à altura da janela do navegador, quando necessário.</p>
        <p><span style="font-weight:bold;">TECLA c</span>   - Possui dois modos de funcinamento:<br>1) Quando apenas um nó está selecionado: de forma alternada, centraliza e aproxima o nó (1º estágio) e enquadra todos os nós adjacentes à janela de visualização (2º estágio);<br>2) Quando dois ou mais nós estão selecionados: enquadra todos os nós adjacentes aos nós selecionados à janela de visualização (estágio único).<br>Quando não há nós selecionados, centraliza e ajusta o grafo à janela de visualização.</p>
        <p><span style="font-weight:bold;">TECLA ç</span>   - Possui quatro estágios de funcionamento:<br>1) Seleciona todos os nós TE, EN e EM que possuem aresta única, isto é, que não realizam conexão entre nós, permitindo a simplificação do grafo quando deletados (necessário todos os nós estarem desselecionados).<br>2) Seleciona todos os nós TE, EN e EM, inclusive os que realizam conexão entre nós, permitindo a simplificação do grafo quando deletados.<br>3) Desseleciona todos os nós.<br>TE, EN e EM possuem relevância secundária, podendo ser deletados do grafo para facilitar a visualização dos demais elementos.</p>
        <p><span style="font-weight:bold;">TECLA Ç</span>   - Alterna seleção de nós com base no número crescente de arestas.</p>
        <p><span style="font-weight:bold;">TECLA d</span>   - Pesquisa pelo rótulo do nó selecionado (exceto TE) em sites específicos: PJ (cnpj.info), PF (consultasocio.com), EN (google.com/maps) e EM (google.com/search). Caso o site consultado apresente alguma dificuldade de acesso ao tentar carregar, aperte F5.</p>
        <p><span style="font-weight:bold;">TECLA D</span>   - Pesquisa pelo rótulo do nó selecionado (apenas PF e PJ) no DOU, Querido Diário (<a href="https://ok.org.br/" target="_blank">OKF Brasil</a>), DIO-ES e DOM-ES, Portal da Transparência da CGU e Jusbrasil (busca exata com aspas). Tente pesquisar sem os sufixos LTDA. ou S.A.</p>
        <p><span style="font-weight:bold;">TECLA e</span>   - Altera tamanho dos nós e oculta seus rotulos na seguinte sequência (7 opções): oculta rótulos; uniformiza tamanhos dos nós e reexibe rótulos; oculta rótulos; aumenta tamanho dos nós em 3 tamanhos sucessivos; retorna ao padrão original.</p>
        <p><span style="font-weight:bold;">TECLA f</span>   - Congela e descongela os nós selecionados, destacando fundo dos rótulos em amarelo e interrompendo sua interação gravitacional com os outros nós (massa = 0). Funciona apenas no layout gravitacional. Utilize para reposicionar manualmente os nós congelados, mantendo os demais nós em movimento.</p>
        <p><span style="font-weight:bold;">TECLA g</span>   - Realiza pesquisa geral no Google (sem aspas) com texto do rótulo do nó selecionado (exceto TE).</p>
        <p><span style="font-weight:bold;">TECLA G</span>   - Realiza pesquisa avançada no Google com o texto do rótulo do nó selecionado nos domínos TC.BR, MP.BR, JUS.BR, GOV.BR e ES.GOV.BR. Apenas PF (com aspas) e PJ (sem aspas).</p>
        <p><span style="font-weight:bold;">TECLA h</span>   - Abre popup com o manual do SINARC. Sequência de teclas para encaixar a página do manual à tela: h -> Window + RightArrow -> Enter -> Arrasta a linha divisória entre as janelas para a posição desejada.</p>
        <p><span style="font-weight:bold;">TECLA i</span>   - Aproxima (zoom in) e alterna entre nós selecionados.</p>
        <p><span style="font-weight:bold;">TECLA I</span>   - Inverte seleção de nós de forma alternada.</p>
        <p><span style="font-weight:bold;">TECLA j</span>   - Seleciona nós adjacentes comuns a 2 ou mais nós selecionados.</p>
        <p><span style="font-weight:bold;">TECLA J</span>   - Seleciona nós adjacentes que não são comuns a 2 ou mais nós selecionados.</p>
        <p><span style="font-weight:bold;">TECLA k</span>   - Alterna entre as 3 opções de layout disponíveis: layout gravitacional, layout hierárquico a partir das folhas e layout hierárquico a partir das raízes.</p>
        <p><span style="font-weight:bold;">TECLA K</span>   - Alterna entre as opções disponíveis de layouts alternativos criados: circular.</p>
        <p><span style="font-weight:bold;">TECLA l</span>   - Alterna entre exibição e ocultação das arestas e de seus rótulos (3 opções).</p>
        <p><span style="font-weight:bold;">TECLA L</span>   - Exibe distribuição dos tipos de relacionamentos (arestas) do grafo.</p>
        <p><span style="font-weight:bold;">TECLA m</span>   - Aumenta a massa de todos os nós em 0,5 unidade (ajuste geral), mas atua apenas sobre os nós que ainda não tiveram suas massas ajustadas pelas teclas n e ESPAÇO (ajustes específicos). Os nós que receberam ajustes específicos (teclas ESPAÇO e n) não podem mais receber ajuste geral (tecla m). Para eliminar os ajustes específicos e poder usar o ajuste geral, recarregue a página apertando F5. Combine a ordem dos ajustes (geral e específico) para obter a composição visual desejada.</p>
        <p><span style="font-weight:bold;">TECLA M</span>   - Diminui a massa de todos os nós em 0,5 unidade, até atingir a massa mínima de 1 unidade (ajuste geral). Atua apenas sobre os nós que ainda não tiveram suas massas ajustadas pelas teclas n e ESPAÇO (ajustes específicos).  Para eliminar os ajustes específicos, recarregue a página apertando F5.</p>
        <p><span style="font-weight:bold;">TECLA n</span>   - Aumenta em 5 unidades a massa dos nós que possuem tamanho maior ou igual ao <b>tamanho referêncial</b> (padrão: 40 pixels), numa escala de tamanho que varia entre 20 e 100 pixels. Os nós que tiveram a massa aumentada são selecionados.</p>
        <p><span style="font-weight:bold;">TECLA N</span>   - Diminui em 5 unidades a massa dos nós que possuem tamanho maior ou igual ao <b>tamanho referêncial</b> (parão: 40 pixels), numa escala de tamanho que varia entre 20 e 100 pixels (até atingir a massa mínima de 1 unidade). Os nós que tiveram a massa reduzida são selecionados.</p>
        <p><span style="font-weight:bold;">TECLA o (*)</span>   - Abre nós selecionados (nós-alvo) em nova aba com o número de camadas fornecido pelo usuário. No caso de PJ, abre apenas a matriz. O número de camadas e o número de nós do grafo são exibidos no título da nova aba separados por uma barra (ex: 1/13). Quando dois ou mais nós são selecionados, o usuário decide se deseja (botão OK) ou não (botão Cancelar) destacar as arestas dos caminhos mais curtos entre os nós com cores diferentes. Quando selecionados, TE, EN e EM abrem apenas uma camada.</p>
        <p><span style="font-weight:bold;">TECLA O (*)</span>   - Abre em nova aba a matriz e as filiais do nó selecionado (apenas PJ), além dos demais nós adjacentes (1ª camada). Não destaca nó-alvo em vermelho.</p>
        <p><span style="font-weight:bold;">TECLA p</span>   - Alterna entre ativação e desativação do movimento de todos os nós do grafo (pausa).</p>
        <p><span style="font-weight:bold;">TECLA q</span>   - Localiza nós no grafo pelos textos dos seus ids (incluindo os prefixos PJ_, PF_, PE_, TE_, EN_, EM_) e dos seus rótulos, bem como pelos rótulos das arestas (nós localizados na origem das setas), exceto para arestas de EN, EM e TE que não possuem rótulos. Aperte ENTER com a caixa de diálogo de localização dos nós vazia para abrir a caixa de diálogo de localização das arestas. Utilize a tecla i para navegar entre os nós localizados. O processo de localização de nós e arestas é acumulativo. Para reiniciá-lo, clique no fundo do grafo para desselecionar todos os nós.</p>
        <p><span style="font-weight:bold;">TECLA Q</span>   - Seleciona apenas os nós-alvos (bordas vermelhas).</p>
        <p><span style="font-weight:bold;">TECLA r</span>   - Exibe na tela apenas os nós selecionados, deletando todos os demais e passando a exibir na tela, de forma permanente, o total acumulado de nós deletados. Para recarregar a página, aperte F5.</p>
        <p><span style="font-weight:bold;">TECLA R</span>   - Exibe na tela apenas os nós que interconectam os nós-alvos (conexões mais curtas) quando a opção de destacar arestas tiver sido selecionada pelo usuário, deletando todos os demais nós. Para recarregar a página aperte F5.</p>
        <p><span style="font-weight:bold;">TECLA s (*)</span>   - Consulta livre na base de dados por nome de pessoa física, razão social, nome fantasia, radical do CNPJ (8 primeiros dígitos) ou número completo do CNPJ (00.000.000/0000-00 ou 00000000000000). O sistema tenta localizar qualquer ocorrência do parâmetro de pesquisa fornecido. Para consultar filiais, digite o radical seguido de @9999. Digite 'teste' para obter um resultado aleatório. Aceita o caractere-curinga * como substituto de uma ou mais palavras. Use o separador ; para consultar por mais de um parâmetro (CNPJ, nome etc.). Não gera nós-alvos com bordas em vermelho dos itens consultados.<br><b>Importante:</b> a cópia de texto por meio das teclas CTRL + c busca na base de dados a correspondência exata do parâmetro de pesquisa. Por isso, recomenda-se utilizar de forma complementar a consulta livre (tecla s).</p>
        <p><span style="font-weight:bold;">TECLA t</span>   - Ativa o modo transparência por tipos de nós, tornando todos os nós e arestas transparentes. Apertando novamente a tecla t, exibe de forma alternada apenas os nós com imagens iguais (PF homem, PF homem com bandeira vermelha. PF mulher, PF mulher com bandeira vermelha etc.). Para sair do modo transparência, recarregue a página apertando a tecla F5.</p>
        <p><span style="font-weight:bold;">TECLA T</span>   - Ativa o modo transparência por conexões, tornando todos os nós e arestas transparentes. Posicionando o ponteiro do mouse sobre o nó, este e os nós adjacentes são exibidos temporariamente. Ao clicar sobre o nó, este e os nós adjacentes são exibidos de forma permanente. Disponível apenas no layout Barnes-Hut. Para sair do modo transparência, recarregue a página apertando a tecla F5. É possível usar os dois modos transparência em conjunto.</p>
        <p><span style="font-weight:bold;">TECLA u</span>   - Exibe informações sobre os nós centrais (bordas tracejadas) de acordo com os algoritmos de centralidade aplicados (Betweenness Centrality, Closeness Centrality, Eigenvector Centrality, Degree Centrality e Pagerank).</p>
        <p><span style="font-weight:bold;">TECLA U</span>   - Exibe informações sobre a distribuição dos nós por tamanho (Ex.: Tamanho 100:  1, Tamanho 95 - 99:  2 etc.). Aplicável mesmo após nós serem deletados do grafo.</p>
        <p><span style="font-weight:bold;">TECLA v</span>   - Alterna entre exibição e ocultação de cores para destacar as comunidades de nós identificadas pelo algoritmo Louvain Communities. Os nós são agrupados com base na densidade de suas conexões e identificados por meio de 10 cores diferentes, aplicadas de forma cíclica a cada comunidade. Em grafos não conectados, nós isolados são coloridos com a mesma cor e não pertencem a nenhum grupo. Ao clicar sobre um nó, o número do grupo (comunidade) a que ele pertence e o total de comunidades do grafo são exibidos no canto superior direito da tela. Quando a rede possui mais de 500 nós, esta função pode demorar alguns minutos.</p>
        <p><span style="font-weight:bold;">TECLA V</span>   - Alterna entre exibição e ocultação dos nós que integram as comunidades identificadas pelo algoritmo Louvain Communities. Os nós são agrupados com base na densidade de suas conexões. Em grafos não conectados, nós isolados não pertencem a nenhum grupo. Ao clicar sobre um nó, o número do grupo (comunidade) a que ele pertence e o total de comunidades do grafo são exibidos no canto superior direito da tela. Quando a rede possui mais de 500 nós, esta função pode demorar alguns minutos.</p>
        <p><span style="font-weight:bold;">TECLA w</span>   - Destaca em azul translúcido todos os nós da cadeia que originou o nó-alvo (destacado em vermelho) quando o grafo tiver nó-alvo único. A cadeia originária de nós representa a árvore genealógica do nó-alvo, isto é, o grupo de pessoas físicas e jurídicas que controlam o CNPJ-alvo.</p>
        <p><span style="font-weight:bold;">TECLA W</span>   - Deleta todos os nós que não deram origem ao nó-alvo, deixando apenas os nós da cadeia originária e passando a exibir na tela, de forma permanente, o total acumulado de nós deletados. Para recaregar a página, aperte F5.</p>
        <p><span style="font-weight:bold;">TECLA x</span>   - Adiciona cor ao fundo dos nós selecionados e, na sequência, desseleciona os nós. A cada nova seleção de um ou mais nós, a cor usada para colorir muda de forma cíclica na seguinte sequência: verde, amarelo, azul e lilás.</p>
        <p><span style="font-weight:bold;">TECLA X</span>   - Remove cor de fundo de todos os nós coloridos com a tecla x. Não é necessário selecionar previamente os nós.</p>
        <p><span style="font-weight:bold;">TECLA y (*)</span>   - Abre os nós armazenados na <b>lista de nós-alvos</b> em uma nova aba do navegador. No caso PJ, abre apenas a matriz. Quando a lista de nós-alvos contiver dois ou mais nós, o usuário decide se deseja (botão OK) ou não (botão Cancelar) destacar as arestas dos caminhos mais curtos entre os nós com cores diferentes.</p>
        <p><span style="font-weight:bold;">TECLA z</span>   - Alterna entre ativação e desativação do modo automático de visualização. Este modo simula os movimentos de uma câmera percorrendo, em ordem decrescente de grau, todos os nós do grafo que possuem dois ou mais nós adjacentes. O fundo do nó principal é destacado em azul translúcido, seguido pela aproximação de cada um de seus nós adjacentes. Caso o movimento da imagem seja exibido em saltos (travando), tente ocultar os rótulos das arestas ou abrir o nó explorado em nova aba para aplicar o recurso.</p>
        <br>
        <hr style='background-color:#cccccc;border-width:0;color:#000000;height:3px;line-height:0;text-align:left;width:100%;'>
        <br>
        <p><span style="font-weight:bold;">TECLA ESPAÇO</span>   - Aumenta as massas dos nós com tamanho dentro de uma faixa específica de valores (ajuste específico), iniciando pelo nó com maior tamanho (100 pixels). Ao ser pressionada inicialmente, ajusta o <b>tamanho referencial</b> para 100 pixels e aumenta a massa dos nós com tamanho igual 100 pixels segundo a fórmula <i>tamanho do nó / 20 ** 3</i>. Ao ser pressionada novamente, reduz o tamanho referencial em 5 pixels (de 100 para 95) e aumenta a massa dos nós com tamanho dentro da faixa de valores de 5 pixels (95 a 99,99), e assim sucessivamente (90 a 94,99; 85 a 89,99). Os nós que tiveram a massa aumentada são selecionados. Quando o tamanho referencial chegar em 20 pixels, a massa de todos os nós é reajustada para 1 unidade. A tecla m (ajuste geral) fica inoperante para os nós que tiveram suas massas alteradas pelo uso desta função até que a página seja recarreda por meio da tecla F5.<br><b>DICA:</b> o ponto ótimo de visualização do grafo ocorre quando o tamanho referencial mínimo, selecionado pelo usuário, permite a aplicação do maior número de <a href="https://www.alura.com.br/artigos/voce-conhece-o-principio-de-gestalt" target="_blank">princípios da percepção visual da Gestalt</a> (figura/fundo - figure/ground, similaridade - similarity, proximidade - proximity, continuidade - continuity, região comum - common region, unidade - unity, fechamento - closure, pregnância - prägnantz, simetria - simmetry, ponto focal - focal point, fato comum - common fate etc.) <a href="https://www.youtube.com/watch?v=qn8oxWEtJE4" target="_blank">vídeo explicativo.</a> Atentar para a existência de prevalência de percepção quando se considera diferentes formas, cores, tamanhos, distâncias, existência de ligação etc.</p>
        <p><span style="font-weight:bold;">TECLA .</span>   - Alterna entre seleção de nós que possuem a mesma imagem.</p>
        <p><span style="font-weight:bold;">TECLA ,</span>   - Abre popup contendo rótulos dos nós selecionados. Para fechar o popup, clique na área do grafo.</p>
        <p><span style="font-weight:bold;">TECLA ;</span>   - Alterna entre seleção dos nós adjacentes ao nó (único) na seguinte ordem:<br>1) nós de destino das arestas;<br> 2) nós de origem das arestas; e<br>3) nó selecionado inicial.</p>
        <p><span style="font-weight:bold;">TECLA /</span>   - Seleciona nós adicionados ao grafo na última requisição (mais recente). Necessário que não existam nós selecionados. Recurso usado no processo de exploração da rede por adição sucessiva de camadas.</p>
        <p><span style="font-weight:bold;">TECLA ]</span>   - Aumenta a massa dos nós selecionados em 5 unidades.</p>
        <p><span style="font-weight:bold;">TECLA [</span>   - Diminui a massa dos nós selecionados em 5 unidades.</p>
        <p><span style="font-weight:bold;">TECLA |</span>   - Alterna entre ativação e desativação do modo de captura do programa executável (libera uso das teclas CTRL + c) e copia o id do nó selecionado para a área de transferência (para uso fora do programa). A reativação é sinalizada por uma mensagem na tela e por um beep curto grave. Para ativar e desativar é necessário estar na página do grafo.</p>
        <p><span style="font-weight:bold;">TECLA ?</span>   - Alterna entre exibição e ocultação dos atalhos para as funções do mouse e do teclado. Enquanto os atalhos estiverem sendo exibidos, a respectiva área da tela fica inoperante para algumas funções (seleção de nós, zoom etc.). Para uma descrição detalhada das funções, consulte o manual do usuário (tecla h).</p>
        <p><span style="font-weight:bold;">TECLA +</span>   - Inclui nós selecionados na <b>lista de nós-alvos</b>. Se a tecla for pressionada sem que haja nó selecionado, exibe os ids dos nós armazenados na lista.</p>
        <p><span style="font-weight:bold;">TECLA -</span>   - Exclui o último nó incluído na <b>lista de nós-alvos</b>. Pressione-a seguidas vezes para esvaziar a lista.</p>
        <p><span style="font-weight:bold;">TECLA DEL</span> - Deleta os nós que estejam selecionados e passa a exibir na tela, de forma permanente, o total acumulado de nós deletados e o respectivo percentual em relação à totalidade de nós. Quando nós são deletados, o tamanho dos nós (de 20 a 100 pixels) é reajustado para o quantitativo de nós remanescentes. As informações exibidas nos popups permanecem com os paramêtros originais que foram calculados considerando os nós deletados.</p>
        <p><span style="font-weight:bold;">TECLA ESC</span> - Enquadra o grafo na janela de visualização, exibindo todos os nós.</p>
        <p><span style="font-weight:bold;">TECLA F5</span>  - Recarrega a página, exibindo o grafo em uma posição diferente da anterior no layout gravitacional. Todas as funções da página são reinicilizadas.</p>
        <p><span style="font-weight:bold;">TECLA F11</span> - Alterna entre ativação e desativação do modo tela cheia. A desativação requer o ajuste da altura da janela de visualização (tecla b).</p>
        <p><span style="font-weight:bold;">TECLAS SHIFT + ARROW RIGHT</span> - Aumenta o comprimento das arestas do grafo em 30 unidades (comprimento padrão: 300 unidades).</p>
        <p><span style="font-weight:bold;">TECLAS SHIFT + ARROW LEFT</span> - Diminui o comprimento das arestas do grafo em 30 unidades.</p>
        <p><span style="font-weight:bold;">TECLAS SHIFT + ARROW UP</span> - Aumenta o <b>tamanho referencial</b> dos nós em 5 pixels (tamanho referencial padrão: 40 pixels).</p>
        <p><span style="font-weight:bold;">TECLAS SHIFT + ARROW DOWN</span> - Diminui o <b>tamanho referencial</b> dos nós em 5 pixels.</p>
        <br>
        <hr style='background-color:#cccccc;border-width:0;color:#000000;height:3px;line-height:0;text-align:left;width:100%;'>
        <br>
        <p><span style="font-weight:bold;">TECLA 1</span>   - Abre site da Receita Federal (Comprovante de Inscrição e QSA) para validar dados do CNPJ e situação cadastal fiscal do nó selecionado (apenas PJ).</p>
        <p><span style="font-weight:bold;">TECLA 2</span>   - Abre Portal da Transparência do Governo Federal para validar dados do CEIS, CNEP, CEPIM e Acordo de Leniência do nó selecionado (apenas PJ).</p>
        <p><span style="font-weight:bold;">TECLA 3</span>   - Tecla ainda não utilizada.</p>
        <p><span style="font-weight:bold;">TECLA 4 (*)</span>   - Abre arquivos CSV contendo os nós e as arestas do último grafo criado pelo SINARC. Para melhor visualizar o arquivo CSV no Excel, clique na aba "Inserir", depois em "Tabela" e no botão "OK" do popup "Criar Tabela". Em seguida, clique na aba "Página Inicial", depois em "Formatar" e, por fim, em "AutoAjuste da Largura da Coluna".</p>
        <p><span style="font-weight:bold;">TECLA 5</span>   - Abre site <a href="https://www.redecnpj.com.br/rede/" target="_blank">Rede CNPJ</a>. Durante a fase de teste, o SINARC está utilizando a base de dados públicos disponibilizada pelo site Rede CNPJ. Consulte a data das últimas atualizações das bases de dados no site <a href="https://www.redecnpj.com.br/rede/" target="_blank">Rede CNPJ</a> e nos sites da Receita Federal, da PGFN e da CGU (tecla 6). Para explorar um nó do SINARC no site Rede CNPJ, selecione o nó desejado e desative o modo de captura (tecla |). O sistema irá copiar o id do nó, o qual pode ser colado no campo de busca do site Rede CNPJ.</p>
        <p><span style="font-weight:bold;">TECLA 6</span>   - Abre as páginas contendo as bases de dados públicas para download - e as respectivas datas de atualização dos arquivos - da Receita Federal (CNPJ), da CGU (CEIS, CNEP, CEPIM, CEAF, Acordo de Leniência e PEP) e da PGFN (dívida ativa geral, previdenciária e FGTS).</p>
        <p><span style="font-weight:bold;">TECLA 7</span>   - Exibe detalhes do CNPJ da pessoa jurídica do nó selecionado no formato JSON (fonte: <a href="https://www.cnpj.ws/" target="_blank">CNPJ.ws</a>).</p>
        <p><span style="font-weight:bold;">TECLA 8</span>   - Verifica se o nó selecionado (apenas PJ) está cadastrado como fornecedor da União e se está habilitado a licitar.</p>
        <p><span style="font-weight:bold;">TECLA 9</span>   - Tecla ainda não utilizada.</p>
        <br>
        <hr style='background-color:#cccccc;border-width:0;color:#000000;height:3px;line-height:0;text-align:left;width:100%;'>
        <br>
        <p><span style="font-weight:bold;">TECLA CAPSLOCK</span> - Exibe na tela mensagem indicando o estado atual desta tecla.</p>
        <p><span style="font-weight:bold;">TECLAS ALT + TAB</span> - Permite selecionar e ativar (trazer para primeiro plano) as janelas abertas do navegador e dos demais programas.</p>
        <p><span style="font-weight:bold;">TECLAS CTRL + TAB</span> - Seleciona a aba seguinte do navegador.</p>
        <p><span style="font-weight:bold;">TECLAS CTRL + SHIFT + TAB</span> - Seleciona a aba anterior do navegador.</p>
        <p><span style="font-weight:bold;">TECLAS CTRL + a</span> - Seleciona todas as palavras do texto.</p>
        <p><span style="font-weight:bold;">TECLAS CTRL + c</span> - Copia o texto selecionado. Se o texto selecionado contiver <b>até 10 palavras</b>, essas palavras são passadas como parâmetro único de consulta para o banco de dados; se possuir <b>mais de 10 palavras</b>, o programa tenta localizar no texto formatos válidos de CNPJ (00.000.000/0000-00 ou 00000000000000) para consultá-los individualmente no banco de dados, observando o intervalo de 3s entre consultas.</p>
        <p><span style="font-weight:bold;">TECLAS WINDOWS + SHIFT + S</span> - Ativa modo de seleção da imagem da tela para salvar o grafo como arquivo PNG.</p>
        <p><span style="font-weight:bold;">TECLAS ALT + ARROW LEFT</span> - Navega para a página anterior (URL). Usado para navegar dentro das janelas popup abertas pelo programa.</p>
        <p><span style="font-weight:bold;">TECLAS ALT + ARROW RIGHT</span> -  Nevaga para a próxima página (URL). Usado para navegar dentro das janelas popup abertas pelo programa.</p>
        <p><span style="font-weight:bold;">TECLAS CTRL + SHIFT + ESC</span> -  Abre o Gerenciador de Tarefas do Windows. Usado para monitorar o percentual de uso da CPU e o tamanho da memória (RAM) utilizada pelo SINARC.</p>
        <p><span style="font-weight:bold;">Obs.:</span> o asterisco (*) indica que o uso da tecla necessita que o programa executável do SINARC esteja em execução.</p>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>



        <h3 id="formas_de_consulta" style="color:red; font-weight:bold;">9 - Formas de Consulta Usando o SINARC</b></h3>
        <p>O SINARC disponibiliza 4 formas de consulta à base de dados:
            <ol>
                <li>Consulta por qualquer combinação das palavras do <b>texto selecionado</b> com até 10 palavras (CTRL + c). Retorna matriz e algumas filiais.</li><br>
                <li>Consulta apenas por padrões de números de CNPJ no <b>texto selecionado</b> com mais de 10 palavras (CTRL + c). Retorna apenas matriz.</li><br>
                <li>Consulta livre por qualquer combinação das palavras digitadas na <b>página do grafo</b> (tecla s). Retorna matriz e algumas filiais.</li><br>
                <li>Consulta por nós selecionados na <b>página do grafo</b> (teclas o e y). Retorna apanas matriz.</li>
            </ol>
        </p>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>



        <h3 id="retorno_sonoro" style="color:red; font-weight:bold;">10 - Retorno Sonoro</b></h3>
        <p>Necessário que o programa esteja em execução.</p>
        <p><span style="font-weight:bold;">1 beep curto agudo:</span>
            <ul>
                <li>Indica que <b>algo foi copiado</b> pelo sistema.</li>
            </ul>
        <p><span style="font-weight:bold;">1 beep longo grave:</span>
            <ul>
                <li>Indica que o programa localizou um padrão válido de CNPJ no texto.</li><br>
                <li>Indica que o texto copiado contém pelo menos 1 caractere.</li><br>
                <li>Indica que pelo menos um nó do grafo foi copiado.</li>
            </ul>
        </p>
        <p><span style="font-weight:bold;">2 beeps curtos graves:</span>
            <ul>
                <li>Indica que o texto copiado não contém um dos formatos válidos de CNPJ</li><br>
                <li>Indica que o parâmetro de busca não foi localizado na base de dados.</li>
            </ul>
        </p>
        <p><span style="font-weight:bold;">1 beep longo muito agudo:</span>
            <ul>
                <li>Indica que foi identificada conexão entre os itens pesquisados.<br>Recurso aplicado automaticamente pelo sistema quando dois ou mais itens são consultados na base de dados. Consultas de dois ou mais itens do grafo realizadas com as teclas o e y permitem ao usuário escolher não destacar as arestas.</li></p>
            </ul>
        <p><span style="font-weight:bold;">1 beep curto grave:</span>
            <ul>
                <li>Indica que o programa está pronto para realizar nova consulta à base de dados.</li>
            </ul>
        </p>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>



        <h3 id="exemplos_de_algoritmos" style="color:red; font-weight:bold;">11 - Exemplos de Algoritmos Usados pelo SINARC</b></h3>
        <p>A aplicação de <a href="https://networkx.org/documentation/stable/reference/algorithms/index.html" target="_blank">algoritmos</a> a redes complexas tem por finalidade identificar aspectos relevantes - e ocultos - das relações existentes entre seus elementos, bem como simplificar o layout para melhor visualização.</p>
        <p><span style="font-weight:bold;"><a href="https://www.youtube.com/watch?v=teRuQnQ3v7o" target="_blank">O que é centralidade de uma rede?</a></span> - Vídeo explicativo sobre as diferenças existentes entre as quatro principais <a href="https://www.researchgate.net/profile/Dimitris-Katsioulas/publication/262714901/figure/fig7/AS:296384499601414@1447674979519/Aspects-of-centrality-Borgatti-2005.png" target="_blank">medidas de centralidade</a> de uma rede (<a href="https://aksakalli.github.io/2017/07/17/network-centrality-measures-and-their-visualization.html" target="_blank">artigo</a>). As medidade de centralidade são usadas pelo SINARC. por exemplo, para monitorar o deslocamento do nó-alvo em relação ao centro do grafo durante a expansão da rede promovida pelo acréscimo sucessivo de camadas.</p>
        <p><span style="font-weight:bold;"><a href="https://www.youtube.com/watch?v=NYkaHetZin8" target="_blank">Degree Centrality</a> (Centralidade de Grau)</span> - Algoritmo que calcula o número de nós adjacentes a cada nó da rede. Usado pelo SINARC para definir o tamanho relativo da imagem dos nós. O <a href="https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.centrality.degree_centrality.html" target="_blank">algoritmo</a> utilizado considerou todos os nós do grafo, incluindo TE, EN e EM.</p>
        <p><span style="font-weight:bold;"><a href="https://www.youtube.com/watch?v=gOAG507pi14" target="_blank">Betweenness Centrality</a> (Centralidade de Intermediação)</span> - Algoritmo que identifica o nó que aparece mais vezes ao longo dos caminhos mais curtos entre todos os pares de nós do grafo. Antes da aplicação do <a href="https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.centrality.betweenness_centrality.html#networkx.algorithms.centrality.betweenness_centrality" target="_blank">algoritmo</a>, o grafo foi convertido para não direcionado e foram excluídos todos os nós TE, EN e EM por possuírem relevância secundária para a medição.</p>
        <p><span style="font-weight:bold;"><a href="https://www.youtube.com/watch?v=usJ6RH8GCm0" target="_blank">Closenness Centrality</a> (Centralidade de Proximidade)</span> - Algoritmo que identifica o nó que possui a menor distância média em relação a todos os demais nós do grafo. Antes da aplicação do <a href="https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.centrality.closeness_centrality.html#networkx.algorithms.centrality.closeness_centrality" target="_blank">algoritmo</a>, o grafo foi convertido para não direcionado e foram excluídos todos os nós TE, EN e EM por possuírem relevância secundária para a medição.</p>
        <p><span style="font-weight:bold;"><a href="https://www.joshobrouwers.com/articles/few-good-eigenvector" target="_blank">Eigenvector Centrality</a> (Centralidade de Autovetor)</span> - Algoritmo que calcula o nó central a partir da relevância dos seus vizinhos com base no <u>somatório dos graus dos seus nós adjacentes</u>. Antes da aplicação do <a href="https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.centrality.eigenvector_centrality.html#networkx.algorithms.centrality.eigenvector_centrality" target="_blank">algoritmo</a>, o grafo foi convertido para não direcionado e foram excluídos todos os nós TE, EN e EM por possuírem relevância secundária para a medição.</p>
        <p><span style="font-weight:bold;"><a href="https://pt.wikipedia.org/wiki/PageRank" target="_blank">Pagerank</a> (Ranking de Página)</span> - Algoritmo que calcula o nó central a partir da relevância dos seus vizinhos com base no <u>somatório dos graus acumulados nos seus nós adjacentes</u>. Trata-se de uma variação do algoritmo Centralidade de Autovetor - Eigenvector Centrality (<a href="https://upload.wikimedia.org/wikipedia/commons/6/69/PageRank-hi-res.png" target="_blank">imagem</a>). Antes da aplicação do <a href="https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.link_analysis.pagerank_alg.pagerank.html#networkx.algorithms.link_analysis.pagerank_alg.pagerank" target="_blank">algoritmo</a>, o grafo foi convertido para não direcionado (o qual é convertido posteriormente pelo algoritmo para bidirecional - aresta com duas setas) e foram excluídos todos os nós TE, EN e EM por possuírem relevância secundária para a medição.</p>
        <p><span style="font-weight:bold;"><a href="https://en.wikipedia.org/wiki/Louvain_method" target="_blank">Louvain Communities Detection</a> (Detecção de Comunidades Louvain)</span> - Algoritmo que detecta semelhanças entre nós a partir da densidade relativa de suas conexões, separando o grafo em grupos distintos. Usado pelo SINARC para auxiliar na identificação de nós pertencentes ao mesmo grupo econômico (<a href="https://www.researchgate.net/publication/318427574_Uma_Abordagem_Baseada_em_Redes_Complexas_para_Analise_de_Depoimentos_Legais/link/5968c2260f7e9b80918e624f/download" target="_blank">artigo</a>). Antes da aplicação do <a href="https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.community.louvain.louvain_communities.html#networkx.algorithms.community.louvain.louvain_communities" target="_blank">algoritmo</a>, o grafo foi convertido para não direcionado. Foram mantidos todos os nós TE, EN e EM.</p>
        <p><span style="font-weight:bold;"><a href="https://en.wikipedia.org/wiki/Shortest_path_problem" target="_blank">All Shortest Paths</a> (Todos os Caminhos Mais Curtos)</span> - Algoritmo que calcula a distância mais curta, representada pelo número de arestas, do nó-alvo para todos os demais nós em um grafo conectado. Usado pelo SINARC para calcular a Distância Alvo exibida nos popups. Antes da aplicação do <a href="https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.shortest_paths.generic.all_shortest_paths.html" target="_blank">algoritmo</a>, o grafo foi convertido para não direcionado. Foram mantidos todos os nós TE, EN e EM.</p>
        <p><span style="font-weight:bold;"><a href="https://en.wikipedia.org/wiki/Depth-first_search" target="_blank">Depth First Search Tree</a> (Árvore de Primeira Busca em Profundidade)</span> - Algoritmo que identifica a cadeia hierárquica de nós (árvore genealógica) que originou o nó-alvo em um grafo direcionado. Usado pelo SINARC para identificar a cadeia hierárquica de pessoas físicas e jurídicas responsáveis pelo CNPJ-alvo. Antes da aplicação do <a href="https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.traversal.depth_first_search.dfs_tree.html#networkx.algorithms.traversal.depth_first_search.dfs_tree" target="_blank">algoritmo</a>, o sentido das arestas do grafo foi invertido. Foram mantidos todos os nós TE, EN e EM.</p>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>



        <h3 id="observacoes" style="color:red; font-weight:bold;">12 - Observações</h3>
        <ul>
            <li><p>Enquanto o programa (arquivo executável sinarc.exe) estiver em execução, a função cópia do sistema operacional (CTRL + c) permanece vinculada exclusivamente ao programa, não sendo possível seu uso para outra finalidade. Para desativar o modo de captura e liberar a função cópia, aperte a tecla |.</p></li>
            <li><p>A expansão da rede ocorre até encontrar TE, EN, EM. Para verificar se existem outras empresas com mesmo TE, EN e EM, abra-os em outra aba.</p></li>
            <li><p>As medidas de centralidade são exibidas apenas nos grafos em que todos os nós estão interconectados.</p></li>
            <li><p>A expansão de camadas ocorre apenas no sentido das setas. Quando o processo de expansão encontra uma seta em sentido contrário, ele não avança nessa direção (exemplo: TE). Para contunar expandindo a rede nessa direção, selecione o nó na próxima expansão de camadas.</p></li>
            <li><p>Em razão da utilização de diferentes bases de dados (RFB, CGU e PGFN) com datas de atualização distintas, as informações exibidas pelo SINARC se referem a situações passadas que podem não mais ser as mesmas no momento da consulta. Por isso é necessário validar as informações diretamente junto às bases de dados antes da sua utilização.</p></li>
            <li><p>Quando o arquivo HTML (arquivo_sinarc.zip) é compartilhado, as funções cujas teclas estão marcadas com asterisco (*) ficam indisponíveis, pois necessitam do arquivo executável para funcionar. Ao descompactar o arquivo "arquivo_sinarc.zip", clique no arquivo "grafo_final.html" para explorar a rede.</p></li>
            <li><p>A ocultação de elementos gráficos da tela (rótulos e arestas) aumenta a velocidade de processamento, melhorando o desempenho do sistema.</p></li>
            <li><p>Caso o navegador exiba a mensagem "Página sem resposta", ou algo nesse sentido, não há necessidade de clicar na mensagem de popup exibida, bastando aguardar o final do processamento ou apertar F5 para recarregar a página.</p></li>
            <li><p>A tecla F5 recarrega sempre o último arquivo HTML gerado pelo programa (grafo_final.html) e não necessariamente o arquivo que se encontra carregado e exibido na aba do navegador.</p></li>
            <li><p>O número elevado de nós aumenta o tempo de processamento de algumas funções. Por isso, sempre que possível, analise os nós de interesse separadamente em uma nova aba.</p></li>
            <li><p>Caso desista de aguardar o final da execução de uma função por estar demorando muito, aperte F5 para recarregar a página.</p></li>
            <li><p>O SINARC gera dois arquivos para armazenamento local do histórico de consulta (historico_de_consultas.txt) e do histórico de mensagens de erro (mensagems_de_erro.txt).</p></li>
            <li><p>Caso a página do navegador que contém o grafo tenha sido fechada acidentalmente, selecione a palavra "abrir" (digite-a em algum lugar) e aperte as teclas CTRL + c com o programa em execução para abrir o último arquivo HTML que foi gerado pelo SINARC.</p></li>
            <li><p>O SINARC não deve ser utilizado para copiar informações sensíveis.</p></li>
            <li><p>Programa concebido para funcionar com o sistema operacional Windows e com o navegador Chrome.</p></li>
            <li><p>Para desbloquear popups no Google Chrome, digite na barra de endereços 'chrome://settings/content/popups' e localize a opção 'Permitir o envio de pop-ups e o uso de redirecionamentos'.</p></li>
            
            <li><p>Para criar um atalho para o programa na barra de tarefas do Windows, clique com o botão direito do mouse sobre o arquivo sinarc.exe e selecione a opção "Fixar na barra de tarefas". Para desafixar o atalho da barra de tarefas, clique o com botão direito sobre o atalho na barra de tarefa e selecione a opção "Desafixar da barra de tarefa".</p></li>
        </ul>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>
        <!--<h3 style="color:red; font-weight:bold;">SUGESTÃO DE ROTEIRO DE ANÁLISE</b></h3>
        <ol>
            <li><p>Após abrir o programa e se certificar de que o grafo do CNPJ de teste foi exibido corretamente na janela do navegador, selecione no documento (PDF, HTML, DOC, TXT, XLS etc.) o nome da pessoa física, razão social, nome fantasia, CPF ou CNPJ e aperte as teclas CTRL + c, ou utilize a tecla "s" e digite o parâmetro de busca (uma ou mais palavras).</p></li>
        </ol>
        <br><-->



        <h3 id="casos_concretos" style="color:red; font-weight:bold;">13 - Casos Concretos para Análise com o SINARC</b></h3>
        <ol>
            
            <li><p><a href="http://comprasnet.gov.br/livre/Pregao/ata0.asp" target="_blank">COMPRASNET - Portal de compras do Governo Federal</a>: Atas de pregões eletrônicos contendo razão social e CNPJ das empresas licitantes.</p></li>
            <!--<li><p><a href="https://www.google.com/search?q=filetype%3Apdf+ata+preg%C3%A3o+eletronico+ltda" target="_blank">Atas de pregões eletrônicos</a>: Resultado de pesquisa no Google sobre atas de pregões eletrônicos no formato PDF contendo razão social e CNPJ das empresas licitantes.</p></li>-->
            <li><p><a href="https://www.google.com/search?q=empresa+fraude+licitacao&tbm=nws&source=lnt&tbs=sbd:1&sa=X&biw=1366&bih=625&dpr=1" target="_blank">Notícias sobre fraudes em licitações</a>: Resultado de pesquisa no Google contendo notícias recentes sobre fraudes em licitações com nomes de empresas.</p></li>
            <li><p><a href="https://cadastroempresa.com.br/" target="_blank">Lista de CNPJ por município</a>: Site de pesquisa por município e estado que retorna empresas com CNPJ e razão social.</p></li>
            <li><p><a href="https://investidorsardinha.r7.com/geral/todos-os-cnpj-das-empresas-listadas-na-b3-a-bolsa-de-valores-brasileira/" target="_blank">Lista de CNPJ de empresas da Bolsa de Valores</a>: Site contendo lista de CNPJ de empresas listadas na Bolsa de Valores B3.</p></li>
            
            <li><p><a href="https://jarbas.serenata.ai/dashboard/chamber_of_deputies/reimbursement/" target="_blank">Ferramenta Jarbas da Operação Serenata de Amor</a>: Notas fiscais das despesas com cota para exercício da atividade parlamentar dos Deputados Federais.</p></li>
            
            <li><p><a href="https://www.folhadoes.com//noticia/politica-denuncia/104070/40-mi-investigacao-direcionamento-licitacao-transito-vila-velha" target="_blank">Caso concreto: 40 mi: investigação de direcionamento em licitação do Trânsito de Vila Velha</a>: Notícia de irregularidade (página removida) <a href="https://transparencia.vilavelha.es.gov.br/Licitacao.Detalhes.aspx?municipioId=1&LicitacaoId=32772" target="_blank">Ata PMVV</a>.</p></li>
            <li><p><a href="https://www.radiocacula.com.br/detran-ms-e-investigado-por-suspeita-de-fraude-em-licitacao-de-r-39-milhoes/" target="_blank">Caso concreto: Detran-MS é investigado por suspeita de fraude em licitação de R$ 39 milhões</a>: Notícia de irregularidade.</p></li>
            <li><p><a href="https://www.mpc.es.gov.br/2016/10/ministerio-publico-de-contas-denuncia-cartel-fraude-e-transferencia-irregular-na-concessao-da-rodosol/" target="_blank">Caso concreto: Ministério Público de Contas denuncia cartel, fraude e transferência irregular na concessão da Rodosol</a>: Notícia de irregularidade.</p></li>
            <li><p><a href="https://dados.es.gov.br/dataset/portal-da-transparencia-compras-publicas" target="_blank">Portal da Transparência ES</a>: Arquivos CSV listados por ano (ItensLotesDisputas-20XX.csv) contendo relação de licitantes por lote das licitações realizadas pelo Estado do Espírito Santo.</p></li>
        </ol>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>



        <h3 id="referencial_teorico" style="color:red; font-weight:bold;">14 - Referencial Teórico</b></h3>
        <ol>
            <li><p><a href="https://www.cos.ufrj.br/~daniel/JAI-RC/JAI-RC.pdf" target="_blank">Introdução a Redes Complexas</a>. Daniel Ratton Figueiredo (<a href="https://www.cos.ufrj.br/~daniel/" target="_blank">bio</a>, <a href="https://www.youtube.com/@profratton/playlists" target="_blank">Playlists</a>).</p></li>
        </ol>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>



        <h3 id="links_uteis" style="color:red; font-weight:bold;">15 - Links Úteis</b></h3>
        <ol>
            <li><p><a href="https://stone-porkpie-13b.notion.site/Capacita-o-OSINT-MPCs-f0b1f37ca8c34c3c96044c1a65911cf5" target="_blank">Ferramentas OSINT - MPC</a></p></li>
            <li><p><a href="https://belisards.github.io/osint/" target="_blank">Ferramentas OSINT para jornalistas</a></p></li>
            <li><p><a href="https://ahrefs.com/blog/google-advanced-search-operators/" target="_blank">Operadores de pesquisa avançada do Google</a></p></li>
            <li><p><a href="https://jsoneditoronline.org/#" target="_blank">Visualizador online de arquivos JSON</a></p></li>
            <li><p><a href="http://normas.receita.fazenda.gov.br/sijut2consulta/link.action?idAto=127567#:~:text=IN%20RFB%20n%C2%BA%202119%2F2022&text=Disp%C3%B5e%20sobre%20o%20Cadastro%20Nacional,da%20Receita%20Federal%20do%20Brasil.&text=Art.%201%C2%BA%20Esta%20Instru%C3%A7%C3%A3o%20Normativa,Federal%20do%20Brasil%20(RFB)." target="_blank">Instrução Normativa RFB 2.119/2022 (CNPJ)</a></p></li>
            <li><p><a href="https://www.researchgate.net/publication/318427574_Uma_Abordagem_Baseada_em_Redes_Complexas_para_Analise_de_Depoimentos_Legais/download" target="_blank">Uma Abordagem Baseada em Redes Complexas para Análise de Depoimentos Legais</a></p></li>

        </ol>
        <p style="text-align:right;"><a href="#sumario">Sumário</a></p>
        <br>



        <h3 id="imagens" style="color:red; font-weight:bold;">16 - Imagens Utilizadas no Grafo</b></h3>
    </div>
        
    <!-- The grid: four columns -->
    <div class="row">
        <div class="column">
            <img src="images/3220315.png" alt="Pessoa física (PF_) - mulher" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/3220358.png" alt="Pessoa física (PF_) - homem" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/1684121.png" alt="Pessoa jurídica ativa domiciliada no Brasil (PJ_)" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/1684019.png" alt="Pessoa jurídica inativa domiciliada no Brasil (PJ_)" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/4402353.png" alt="Pessoa jurídica ativa domiciliada no exterior (PJ_) ou pessoa jurídica extrangeira (PE_)" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/4400008.png" alt="Pessoa jurídica inativa domiciliada no exterior (PJ_)" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/395841.png" alt="Bandeira vermelha que se sobrepõe aos nós para indicar a existência de fatos relevantes" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/83909.png" alt="Endereço (EN)" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/159832.png" alt="Telefone (TE)" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/3059410.png" alt="E-mail (EM)" onclick="myFunction(this);">
        </div>
    </div>
    <div>
        <p style="color: black; font-family: Arial; color: #aaaaaa; font-size: 12px">Imagens criadas por Freepik e disponibilizadas gratuitamente em <a href="https://www.flaticon.com/" target="_blank">www.flaticon.com</a></p>
    </div>
    <br>
    
    <!-- The expanding image container -->
    <div class="container">
        <!-- Close the image -->
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    
        <!-- Expanded image -->
        <img id="expandedImg" style="width:20%">
        <br>
        <br>
    
        <!-- Image text -->
        <div id="imgtext"></div>
    </div>

    <script>
        function myFunction(imgs) {
        // Get the expanded image
        var expandImg = document.getElementById("expandedImg");
        // Get the image text
        var imgText = document.getElementById("imgtext");
        // Use the same src in the expanded image as the image being clicked on from the grid
        expandImg.src = imgs.src;
        // Use the value of the alt attribute of the clickable image as text inside the expanded image
        imgText.innerHTML = imgs.alt;
        // Show the container element (hidden with CSS)
        expandImg.parentElement.style.display = "block";
        }

        // ##################################
        // ALTERA FLATICON E TÍTULO DA PÁGINA
        // ##################################
        var link = document.querySelector("link[rel~='icon']");
        if (!link) {
            link = document.createElement('link');
            link.rel = 'icon';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
        //link.href = 'https://cdn-icons-png.flaticon.com/512/4803/4803070.png';
        
        // Colocar logo na pasta do arquivo sinarc.py
        link.href = 'logo.png';



  




    </script>
</body>
</html>
